LINC01128
LINC00115
SAMD11
KLHL17
NOC2L
PLEKHN1
HES4
ISG15
AGRN
C1orf159
MIR200B
MIR200A
MIR429
UBE2J2
PUSL1
ACAP3
CPTP
INTS11
DVL1
MRPL20-AS1
CCNL2
ANKRD65
TMEM88B
ATAD3B
ATAD3A
FNDC10
MMP23B
GNB1
TMEM52
PRKCZ
RER1
MORN1
PEX10
PANK4
TNFRSF14
NA
PRXL2B
ARHGEF16
MEGF6
TPRG1L
TP73-AS1
SMIM1
LRRC47
CEP104
LINC01134
C1orf174
KCNAB2
NPHP4
RNF207
HES3
GPR153
ACOT7
ZBTB48
PHF13
CAMTA1
VAMP3
PER3
ERRFI1
RERE
GPR157
SPSB1
TMEM201
CLSTN1
CTNNBIP1
RBP7
UBE4B
PGD
DFFA
PEX14
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
DISP3
FBXO44
FBXO2
FBXO6
CLCN6
MTHFR
PLOD1
MIIP
FHAD1
CASP9
DNAJC16
DDI2
PLEKHM2
TMEM82
FLJ37453
ZBTB17
FAM131C
CPLANE2
SZRD1
RCC2
KLHDC7A
IFFO2
SLC66A1
CAPZB
HTR6
CAMK2N1
FAM43B
CDA
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
ALPL
RAP1GAP
HSPG2
CDC42
EPHB2
KDM1A
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
PITHD1
ELOA-AS1
LYPLA2
GALE
HMGCL
PNRC2
MYOM3
IL22RA1
IFNLR1
RCAN3
RCAN3AS
NCMAP
SRRM1
CLIC4
SYF2
RSRP1
MACO1
RHCE
LDLRAP1
MAN1C1
SELENON
MTFR1L
AUNIP
PAQR7
MIR3917
STMN1
PAFAH2
CNKSR1
CEP85
HMGN2
RPS6KA1
ARID1A
ZDHHC18
SFN
GPN2
NR0B2
TRNP1
SLC9A1
WDTC1
TMEM222
ACTG1P20
GPR3
WASF2
AHDC1
STX12
THEMIS2
XKR8
EYA3
DNAJC8
SESN2
TRNAU1AP
SNORA61
SNORA44
SNORA16A
RAB42
GMEB1
YTHDF2
EPB41
TMEM200B
MATN1-AS1
SDC3
NKAIN1
ZCCHC17
SNRNP40
FABP3
TINAGL1
COL16A1
MIR4254
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
TXLNA
CCDC28B
TMEM234
MTMR9LP
LCK
HDAC1
MARCKSL1
BSDC1
RBBP4
ZBTB8OS
SYNC
KIAA1522
S100PBP
YARS1
TMEM54
AZIN2
TRIM62
ZNF362
ZSCAN20
TMEM35B
GPR199P
ZMYM6
ZMYM4
NCDN
KIAA0319L
TFAP2E
CLSPN
AGO4
AGO3
TEKT2
ADPRS
MAP7D1
TRAPPC3
THRAP3
EVA1B
STK40
MRPS15
ZC3H12A
LINC01137
RSPO1
CDCA8
C1orf109
MANEAL
YRDC
MTF1
INPP5B
FHL3
RHBDL2
AKIRIN1
MACF1
KIAA0754
PABPC4
PPIE
BMP8B
MYCL
MFSD2A
CAP1
ZMPSTE24
COL9A2
SMAP2
ZFP69
RIMS3
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
HIVEP3
FOXJ3
RIMKLA
PPIH
YBX1
CLDN19
C1orf50
P3H1
ERMAP
SVBP
ZNF691
CFAP57
C1orf210
CDC20
ELOVL1
SZT2
MED8
PTPRF
KDM4A
ARTN
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
DMAP1
RNF220
ARMH1
TMEM53
PLK3
BTBD19
TCTEX1D4
PTCH2
UROD
HECTD3
ZSWIM5
LINC01144
TOE1
TESK2
NASP
TMEM69
GPBP1L1
MAST2
TSPAN1
RAD54L
FAAH
MOB3C
MKNK1
CMPK1
TRABD2B
SLC5A9
SPATA6
BEND5
CDKN2C
RNF11
TTC39A
EPS15
NRDC
ZFYVE9
PRPF38A
ORC1
TUT4
GPX7
COA7
ZYG11B
ZYG11A
SCP2
ECHDC2
PODN
CPT2
LRP8
LRRC42
HSPB11
SSBP3
ACOT11
FAM151A
TTC4
PARS2
PRKAA2
OMA1
DAB1
LINC01135
JUN
FGGY
HOOK1
CYP2J2
NFIA
PATJ
LINC00466
FOXD3
ROR1
JAK1
AK4
LEPR
LEPROT
SLC35D1
GNG12
DEPDC1
LRRC40
ANKRD13C
ZRANB2-AS2
NEGR1
FPGT-TNNI3K
FPGT
TYW3
ACADM
ST6GALNAC3
ZZZ3
MIGA1
NEXN
GIPC2
CTBS
SSX2IP
MCOLN3
SYDE2
C1orf52
LOC646626
DDAH1
CCN1
ZNHIT6
HS2ST1
SELENOF
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
HFM1
RPL5
DIPK1A
CCDC18
TMED5
MIR760
ABCD3
F3
SLC44A3
CNN3-DT
CNN3
RWDD3
PTBP2
DPYD
PLPPR4
PALMD
AGL
MFSD14A
TRMT13
SASS6
RNPC3
PRMT6
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
WDR47
TMEM167B
MYBPHL
SORT1
PSMA5
ATXN7L2
AMIGO1
CSF1
AHCYL1
KCNC4
RBM15
RBM15-AS1
CEPT1
DRAM2
PIFO
ATP5PB
WDR77
INKA2-AS1
INKA2
LINC01750
KCND3
CTTNBP2NL
CAPZA1
MOV10
PPM1J
DCLRE1B
AP4B1
OLFML3
DENND2C
NRAS
VANGL1
MAB21L3
CD58
IGSF3
PTGFRN
TTF2
TRIM45
MAN1A2
TENT5C
ZNF697
NOTCH2
FAM72D
TXNIP
POLR3GL
LIX1L
PEX11B
ANKRD35
PIAS3
RNF115
POLR3C
GPR89A
PRKAB2
CHD1L
BCL9
MIR5087
NBPF15
H2AC20
H2BC21
H2AC21
SV2A
MTMR11
OTUD7B
PLEKHO1
CA14
APH1A
PRPF3
RPRD2
ADAMTSL4
MIR4257
MCL1
ENSA
GOLPH3L
SETDB1
CERS2
PRUNE1
MINDY1
C1orf56
MLLT11
CDC42SE1
SEMA6C
SCNM1
LYSMD1
VPS72
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
POGZ
CGN
SNX27
OAZ3
MRPL9
TDRKH
RORC
C2CD4D
S100A10
S100A11
S100A6
S100A16
S100A1
S100A13
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
RAB13
UBAP2L
C1orf43
ATP8B2
IL6R
UBE2Q1
ADAR
CKS1B
MIR4258
SHC1
ZBTB7B
ADAM15
EFNA3
EFNA4
DCST1-AS1
SLC50A1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
FAM189B
CLK2
RUSC1-AS1
ASH1L
DAP3
GON4L
RIT1
SSR2
LAMTOR2
UBQLN4
LMNA
MEX3A
TMEM79
SMG5
MEF2D
NES
CRABP2
RRNAD1
ISG20L2
MRPL24
HDGF
NTRK1
INSRR
ARHGEF11
ETV3
PIGM
KCNJ10
IGSF8
PEA15
NCSTN
COPA
VANGL2
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
NDUFS2
ADAMTS4
APOA2
TOMM40L
MIR5187
MPZ
NOS1AP
UAP1
PBX1
MGST3
LOC440700
UCK2
TMCO1
FAM78B
TADA1
POU2F1
DCAF6
MPC2
ATP1B1
SELL
GORAB
PIGC
SUCO
PRDX6
LOC100506023
ANKRD45
DARS2
SNORD76
SNORD75
SNORD74
GAS5
SERPINC1
RABGAP1L
MRPS14
KIAA0040
CRYZL2P
SEC16B
RASAL2
RASAL2-AS1
C1orf220
RALGPS2
ANGPTL1
FAM20B
ABL2
TOR1AIP2
TOR1AIP1
QSOX1
LHX4
XPR1
STX6
GLUL
LINC01686
DHX9
LAMC1
SMG7
SMG7-AS1
RGL1
ARPC5
C1orf21
RNF2
SWT1
TRMT1L
IVNS1ABP
HMCN1
ODR4
TPR
RGS2
CDC73
CRB1
ZBTB41
DENND1B
ZNF281
DDX59
CAMSAP2
INAVA
KIF21B
LAD1
PHLDA3
RNPEP
SYT2
KDM5B
PCAT6
ACTG1P25
ADIPOR1
CYB5R1
TMEM183A
BTG2
LINC01136
ATP2B4
ZC3H11A
ZBED6
SOX13
ETNK2
PIK3C2B
MDM4
DSTYK
MIR135B
CDK18
ELK4
SLC45A3
NUCKS1
RAB29
SLC41A1
FAM72A
AVPR1B
RASSF5
MAPKAPK2
CD55
PLXNA2
RCOR3
LINC00467
SLC30A1
LPGAT1
DTL
PPP2R5A
PACC1
BATF3
TATDN3
NSL1
FLVCR1
FLVCR1-DT
VASH2
ANGEL2
PROX1
SMYD2
PTPN14
CENPF
RRP15
LYPLAL1
LYPLAL1-DT
IARS2
MARK1
MTARC2
MTARC1
DUSP10
HHIPL2
MIA3
BROX
AIDA
SUSD4
DEGS1
WDR26
SRP9
TMEM63A
LEFTY1
PYCR2
H3-3A
H3P6
ACBD3
MIXL1
PARP1
ITPKB
SNAP47
JMJD4
WNT9A
ARF1
C1orf35
MRPL55
GUK1
GJC2
IBA57
OBSCN-AS1
TRIM11
TRIM17
RNF187
RAB4A
CCSAP
ABCB10
URB2
TAF5L
PGBD5
ARV1
FAM89A
TRIM67
C1orf131
SPRTN
DISC1
NTPCR
IRF2BP2
ARID4B
GNG4
GPR137B
ERO1B
RGS7
OPN3
PLD5
SDCCAG8
ZBTB18
ADSS2
COX20
KIF26B
SMYD3
TFB2M
AHCTF1
ZNF669
C1orf229
MIR3124
SH3BP5L
ZNF672
ZNF692
PGBD2
LARP4B
WDR37
IDI1
PFKP
PITRM1
KLF6
UCN3
NET1
TASOR2
GDI2
ANKRD16
PFKFB3
PRKCQ-AS1
ITIH5
ATP5F1C
KIN
UPF2
DHTKD1
CAMK1D
OPTN
CCDC3
PHYH
SEPHS1
PRPF18
SUV39H2
MEIG1
NMT2
FAM171A1
PTER
RSU1
HACD1
NSUN6
ARL5B
PLXDC2
NEBL-AS1
NEBL
MIR1915
MIR1915HG
MLLT10
DNAJC1
BMI1
ARMC3
MSRB2
OTUD1
ARHGAP21
ENKUR
PDSS1
ABI1
ANKRD26
ARMC4
MPP7
WAC
WAC-AS1
BAMBI
MAP3K8
ZNF438
ZEB1-AS1
NRP1
PARD3
CUL2
CREM
ZNF25
ZNF33A
ZNF37A
SEPTIN7P9
ZNF37BP
ZNF33B
CSGALNACT2
RASGEF1A
HNRNPF
ZNF487
ZNF485
RASSF4
TMEM72-AS1
DEPP1
ALOX5
MARCHF8
MAPK8
OGDHL
SGMS1
ASAH2B
PRKG1
DKK1
PRKG1-AS1
UBE2D1
TFAM
BICC1
FAM13C
RHOBTB1
RTKN2
REEP3
HERC4
SLC25A16
TET1
CCAR1
VPS26A
HKDC1
TSPAN15
SAR1A
PPA1
PALD1
SGPL1
UNC5B
SLC29A3
CHST3
SPOCK2
DDIT4
MICU1
PLA2G12B
FAM149B1
ECD
MRPS16
PPP3CB
USP54
CHCHD1
ZSWIM8
CAMK2G
PLAU
ADK
AP3M1
KAT6B
DUSP13
COMTD1
ZNF503-AS1
ZNF503-AS2
ZNF503
DLG5-AS1
DLG5
ZMIZ1
ZCCHC24
LOC642361
TMEM254
TMEM254-AS1
ANXA11
MAT1A
TSPAN14
GHITM
CDHR1
CCSER2
GRID1
BMPR1A
SHLD2
GLUD1
LINC00863
NUTM2A-AS1
PAPSS2
ACTA2
IFIT1
SLC16A12
PANK1
KIF20B
HTR7
PCGF5
HECTD2
TNKS2
MARCHF5
CPEB3
CYP26A1
CEP55
RBP4
SLC35G1
TBC1D12
HELLS
PDLIM1
TM9SF3
LCOR
ARHGAP19-SLIT1
ARHGAP19
FRAT1
FRAT2
PGAM1
UBTD1
MMS19
AVPI1
GOLGA7B
LOXL4
PYROXD2
HPS1
GOT1
CUTC
COX15
DNMBP
ERLIN1
BLOC1S2
SLF2
SEMA4G
TWNK
MRPL43
LZTS2
SFXN3
PDZD7
TLX1
TLX1NB
LBX1
DPCD
FBXW4
FGF8
KCNIP2-AS1
ARMH3
HPS6
LDB1
NOLC1
ELOVL3
PITX3
GBF1
NFKB2
FBXL15
PSD
CUEDC2
MIR146B
RPARP-AS1
MFSD13A
SUFU
ACTR1A
TRIM8
ARL3
WBP1L
AS3MT
NT5C2
INA
MIR1307
PDCD11
ATP5MD
CALHM2
NEURL1
SH3PXD2A
STN1
SLK
SFR1
CFAP43
GSTO1
XPNPEP1
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
PDCD4-AS1
SHOC2
BBIP1
ADRA2A
ZDHHC6
TCF7L2
CASP7
NHLRC2
DCLRE1A
ADRB1
ABLIM1
TRUB1
ATRNL1
C10orf82
ENO4
CASC2
RAB11FIP2
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
BAG3
INPP5F
NSMCE4A
PLEKHA1
FAM24B-CUZD1
FAM24B
ACADSB
IKZF5
HMX3
HMX2
OAT
NKX1-2
FAM53B
ABRAXAS2
BCCIP
DHX32
DOCK1
MGMT
C10orf143
GLRX3
BNIP3
LRRC27
PWWP2B
INPP5A
CFAP46
KNDC1
ZNF511
PRAP1
FUOM
MIR3944
ECHS1
PAOX
MTG1
RIC8A
BET1L
PSMD13
PGGHG
B4GALNT4
ANO9
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
LMNTD2
MIR210
MIR210HG
PHRF1
LOC143666
TMEM80
DEAF1
EPS8L2
TALDO1
GATD1
LOC171391
SLC25A22
PIDD1
RPLP2
SNORA52
CRACR2B
CD151
AP2A2
TOLLIP-AS1
TOLLIP
KRTAP5-AS1
DUSP8
CTSD
MOB2
MIR483
IGF2-AS
C11orf21
KCNQ1OT1
SLC22A18AS
PHLDA2
CARS1
ZNF195
TSSC2
ART5
ART1
RHOG
STIM1
MIR4687
LINC02749
CNGA4
FAM160A2
HPX
TIMM10B
ILK
RRP8
TAF10
TPP1
NLRP14
ZNF214
OLFML1
PPFIBP2
AKIP1
DENND2B
TMEM9B-AS1
NRIP3
ZNF143
LOC644656
WEE1
SWAP70
SBF2-AS1
LINC02709
SBF2
EIF4G2
ZBED5-AS1
USP47
TEAD1
ARNTL
COPB1
C11orf58
PLEKHA7
PIK3C2A
NCR3LG1
KCNJ11
KCNC1
SERGEF
SAAL1
HPS5
LDHA
SPTY2D1
ZDHHC13
E2F8
PRMT3
ANO5
SVIP
LGR4
BDNF-AS
LIN7C
METTL15
KIF18A
ELP4
WT1-AS
WT1
QSER1
DEPDC7
CSTF3-DT
CSTF3
C11orf91
CD59
FBXO3
CAPRIN1
ABTB2
PDHX
APIP
FJX1
LDLRAD3
API5
TTC17
MIR129-2
C11orf96
CD82
CRY2
MAPK8IP1
LARGE2
PHF21A
DGKZ
MDK
CHRM4
ATG13
HARBI1
ZNF408
ARHGAP1
F2
LRP4
C11orf49
ARFGAP2
PACSIN3
MADD
SLC39A13
PSMC3
CELF1
KBTBD4
C1QTNF4
AGBL2
NUP160
PTPRJ
TNKS1BP1
SSRP1
RTN4RL2
SLC43A1
SERPING1
MIR130A
CLP1
ZDHHC5
TMX2-CTNND1
TMX2
MED19
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
PTGDR2
SLC15A3
VPS37C
VWCE
TMEM216
SDHAF2
CPSF7
MIR4488
LRRC10B
SYT7
DAGLA
MYRF
FADS2
MIR1908
FADS1
FADS3
FTH1
INCENP
EEF1G
ROM1
EML3
B3GAT3
CSKMT
SNORA57
UQCC3
LBHD1
GNG3
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
ZBTB3
POLR2G
TAF6L
NXF1
STX5
PLAAT3
RTN3
C11orf95
SPINDOC
MARK2
RCOR2
NAA40
TRPT1
VEGFB
FKBP2
PPP1R14B
PLCB3
GPR137
BAD
CATSPERZ
ESRRA
PRDX5
TRMT112
RPS6KA4
SF1
MAP4K2
CDC42BPG
EHD1
MIR192
MIR194-2
PPP2R5B
GPHA2
BATF2
ARL2-SNX15
ARL2
SAC3D1
NAALADL1
ZFPL1
CDCA5
TM7SF2
ZNHIT2
CAPN1
CDC42EP2
DPF2
TIGD3
NEAT1
SCYL1
LTBP3
ZNRD2
ZNRD2-AS1
FAM89B
EHBP1L1
RELA
KAT5
AP5B1
EFEMP2
FIBP
CCDC85B
DRAP1
C11orf68
SART1
EIF1AD
SF3B2
RAB1B
CNIH2
YIF1A
TMEM151A
CD248
BRMS1
B4GAT1
PELI3
ACTN3
RBM14-RBM4
RBM14
RBM4
RBM4B
C11orf80
RCE1
LRFN4
PC
RHOD
KDM2A
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
PPP1CA
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
NDUFV1
NUDT8
FAM86C2P
UNC93B1
NDUFS8
TCIRG1
KMT5B
C11orf24
PPP6R3
TESMIN
TPCN2
CCND1
FGF19
CTTN
DHCR7
NADSYN1
KRTAP5-7
FAM86C1P
LOC100133315
LRTOMT
NUMA1
LAMTOR1
INPPL1
MIR4692
STARD10
ARAP1
FCHSD2
P2RY2
ARHGEF17
RELT
FAM168A
RAB6A
UCP2
P4HA3
PGM2L1
XRRA1
TPBGL
ARRB1
GDPD5
SERPINH1
LOC283214
UVRAG
THAP12
ACER3
CAPN5
PAK1
AAMDC
RSF1
INTS4
KCTD14
NDUFC2-KCTD14
NDUFC2
USP35
KCTD21
GAB2
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
SYTL2
PRSS23
FZD4-DT
FZD4
CTSC
CHORDC1
SLC36A4
SMCO4
MED17
VSTM5
ANKRD49
MRE11
PIWIL4
FUT4
KDM4D
CEP57
FAM76B
MAML2
JRKL
CCDC82
CNTN5
ARHGAP42
BIRC3
BIRC2
DYNC2H1
MSANTD4
AASDHPPT
KBTBD3
GUCY1A2
ELMOD1
SLC35F2
ATM
C11orf65
POGLUT3
EXPH5
ZC3H12C
RDX
COLCA2
PPP2R1B
ALG9
FDXACB1
DIXDC1
TTC12
USP28
REXO2
BUD13
ZPR1
APOA5
APOC3
APOA1
SIK3
PAFAH1B2
SIDT2
RNF214
PCSK7
BACE1
SCN4B
MPZL2
KMT2A
ARCN1
DDX6
MIR4492
BCL9L
TRAPPC4
RPS25
SLC37A4
HYOU1
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
CBL
MCAM
RNF26
NECTIN1
OAF
GRIK4
SC5D
UBASH3B
HSPA8
SCN3B
ZNF202
SPA17
NRGN
ESAM
MSANTD2
CCDC15
SLC37A2
TMEM218
PKNOX2
FEZ1
STT3A
DDX25
PUS3
CDON
FAM118B
RPUSD4
FOXRED1
SRPRA
ST3GAL4
GSEC
BARX2
TMEM45B
NFRKB
LINC00167
PRDM10
APLP2
ZBTB44
ADAMTS15
VPS26B
NCAPD3
ACAD8
THYN1
GLB1L2
SLC6A12
B4GALNT3
WNK1
ERC1
RAD52
FBXL14
MIR3649
ADIPOR2
DCP1B
FKBP4
TULP3
FOXM1
TEAD4
TSPAN9
PARP11
TIGAR
RAD51AP1
C12orf4
AKAP3
TNFRSF1A
LTBR
TAPBPL
CD27-AS1
VAMP1
NCAPD2
MRPL51
GAPDH
IFFO1
CHD4
ING4
ZNF384
PIANP
PTMS
MLF2
GPR162
P3H3
USP5
CDCA3
TPI1
SPSB2
LRRC23
ENO2
PTPN6
EMG1
PHB2
LPCAT3
C1RL-AS1
C1RL
SLC2A3
FOXJ2
FAM86FP
PHC1
A2M-AS1
LINC00612
YBX3
ETV6
LRP6
MANSC1
DUSP16
CREBL2
GPR19
HTR7P1
HEBP1
H4-16
C12orf60
STRAP
PLEKHA5
AEBP2
RECQL
CMAS
ST8SIA1
SOX5
ETFRF1
CFAP94
KRAS
RASSF8
RASSF8-AS1
BHLHE41
SSPN
ITPR2
FGFR1OP2
INTS13
MED21
PTHLH
IPO8
CAPRIN2
LINC00941
FLJ13224
DENND5B-AS1
DENND5B
AMN1
BICD1
PKP2
ALG10B
CPNE8
KIF21A
SLC2A13
GXYLT1
YAF2
PPHLN1
ZCRB1
IRAK4
PUS7L
TMEM117
ANO6
PLEKHA8P1
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
SLC38A4
RPAP3
HDAC7
VDR
COL2A1
PFKM
ZNF641
ADCY6
CACNB3
WNT10B
WNT1
DDN
PRKAG1
RHEBL1
LMBR1L
TUBA1B
C1QL4
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
FMNL3
TMBIM6
BCDIN3D-AS1
NCKAP5L
RACGAP1
ASIC1
SMARCD1
COX14
LIMA1
ATF1
SLC11A2
TFCP2
POU6F1
DAZAP2
SMAGP
SLC4A8
GALNT6
SCN8A
ACVR1B
TAMALIN
NR4A1
KRT18
KRT8
EIF4B
TNS2
LOC283335
SPRYD3
IGFBP6
SOAT2
ZNF740
MFSD5
SP1
PCBP2
PRR13
TARBP2
MAP3K12
CALCOCO1
MIR196A2
HOXC9
SMUG1
HNRNPA1
CBX5
NFE2
ITGA5
PDE1B
METTL7B
BLOC1S1-RDH5
BLOC1S1
GDF11
ORMDL2
SARNP
DNAJC14
PYM1
DGKA
CDK2
PMEL
RAB5B
RPS26
ERBB3
PA2G4
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
NABP2
SLC39A5
ANKRD52
CNPY2
PAN2
STAT2
GLS2
RBMS2
BAZ2A
PTGES3
NACA
ZBTB39
NAB2
NXPH4
R3HDM2
INHBE
GLI1
DDIT3
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
B4GALNT1
AGAP2
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
TSFM
CTDSP2
ATP23
LRIG3
SLC16A7
MON2
DPY19L2
RXYLT1
RASSF3
MSRB3
HELB
DYRK2
MDM1
RAP1B
NUP107
LOC100507250
LOC100130075
MDM2
CPSF6
FRS2
MIR3913-1
RAB3IP
CNOT2
KCNMB4
RAB21
TBC1D15
PHLDA1
NAP1L1
OSBPL8
CSRP2
PAWR
MIR618
LIN7A
CCDC59
TMTC2
RASSF9
DUSP6
GALNT4
POC1B-GALNT4
POC1B
ATP2B1-AS1
BTG1
EEA1
NUDT4
LOC643339
SOCS2
SOCS2-AS1
CRADD
PLXNC1
TMCC3
NR2C1
FGD6
METAP2
NTN4
SNRPF
AMDHD1
CCDC38
ELK3
CDK17
NEDD1
LINC02453
TMPO
SLC25A3
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
DEPDC4
SLC17A8
UTP20
CHPT1
GNPTAB
DRAM1
WASHC3
ASCL1
NT5DC3
HSP90B1
MIR3652
TTC41P
HCFC2
GLT8D2
NFYB
C12orf45
ALDH1L2
C12orf75
NUAK1
CKAP4
TCP11L2
RIC8B
LOC100287944
TMEM263
MTERF2
CRY1
FICD
CORO1C
DAO
SSH1
UNG
FOXN4
UBE3B
KCTD10
MVK
MMAB
FAM222A
FAM222A-AS1
MIR4497
TRPV4
GLTP
ATP2A2
ARPC3
PPTC7
HVCN1
PPP1CC
PHETA1
SH2B3
ATXN2
BRAP
ALDH2
MAPKAPK5
MAPKAPK5-AS1
ERP29
TMEM116
TRAFD1
HECTD4
OAS2
DDX54
TPCN1
IQCD
SLC8B1
PLBD2
TBX3
MED13L
MAP1LC3B2
RNFT2
SPRING1
HRK
TESC
FBXO21
KSR2
RFC5
WSB2
TAOK3
RAB35
PXN
COX6A1
DYNLL1
SRSF9
NRAV
RNF10
MLEC
UNC119B
ACADS
SPPL3
C12orf43
KDM2B
ORAI1
MORN3
RHOF
SETD1B
LINC01089
PSMD9
HPD
MLXIP
B3GNT4
VPS33A
ZCCHC8
KNTC1
RSRC2
HCAR1
DENR
HIP1R
OGFOD2
ARL6IP4
PITPNM2
C12orf65
MPHOSPH9
CDK2AP1
SBNO1
KMT5A
RILPL1
MIR3908
ATP6V0A2
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
MIR5188
UBC
DHX37
BRI3BP
AACS
STX2
RAN
ADGRD1
ULK1
PUS1
EP400
EP400P1
NOC4L
DDX51
FBRSL1
PXMP2
PGAM5
POLE
GOLGA3
CHFR
ZNF605
ZNF268
ZNF10
ZNF891
MPHOSPH8
ZMYM2
GJA3
GJB2
CRYL1
IFT88
EEF1AKMT1
XPO4
ZDHHC20
FGF9
MIR2276
PARP4
ATP8A2
CDK8
USP12
GSX1
PDX1
CDX2
FLT3
PAN3
PAN3-AS1
POMP
SLC7A1
UBL3
KATNAL1
USPL1
HMGB1
B3GLCT
EEF1DP3
BRCA2
N4BP2L1
N4BP2L2
PDS5B
NBEA
CCDC169-SOHLH2
CCDC169
SPART-AS1
SMAD9
EXOSC8
ALG5
SUPT20H
UFM1
LHFPL6
MTRF1
VWA8-AS1
VWA8
AKAP11
EPSTI1
ENOX1
LACC1
CCDC122
TSC22D1
NUFIP1
GPALPP1
TPT1-AS1
TPT1
CPB2-AS1
ESD
ITM2B
RB1-DT
SETDB2
RCBTB1
KPNA3
TRIM13
MIR3613
DLEU1
DLEU2
INTS6
WDFY2
DHRS12
ALG11
ATP7B
UTP14C
CKAP2
DACH1
BORA
KLF12
KCTD12
FBXL3
MYCBP2
POU4F1
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
SPRY2
SLITRK5
MIR4500HG
MIR19B1
GPC5
ABCC4
CLDN10-AS1
DZIP1
DNAJC3
RAP2A
FARP1
UBAC2-AS1
CLYBL
ZIC2
TMTC4
EFNB2
LIG4
RAB20
NAXD
ING1
CARS2
PRECSIT
ANKRD10
ARHGEF7
MCF2L-AS1
F10
PROZ
PCID2
CUL4A
GRTP1
TMCO3
DCUN1D2
TFDP1
TMEM255B
CDC16
UPF3A
PARP2
PIP4P1
METTL17
ARHGEF40
NDRG2
TMEM253
ZNF219
HNRNPC
SUPT16H
CHD8
TOX4
RAB2B
METTL3
DAD1
SLC7A7
MMP14
LRP10
C14orf93
CDH24
C14orf119
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
SLC22A17
MYH7
ZFHX2
AP1G2
DHRS4
DHRS4L2
PCK2
NRL
PSME1
RNF31
PSME2
GMPR2
NEDD8-MDP1
NEDD8
NOP9
DHRS1
NFATC4
NYNRIN
KHNYN
CBLN3
SDR39U1
NOVA1
PRKD1
G2E3
COCH
NPAS3
SPTSSA
EAPP
SNX6
CFL2
PRORP
NFKBIA
INSM2
BRMS1L
MBIP
SSTR1
SEC23A
PNN
LOC100288846
FBXO33
C14orf28
TOGARAM1
PRPF39
MGAT2
RPL36AL
KLHDC1
NEMF
ARF6
VCPKMT
SOS2
DMAC2L
L2HGDH
ATL1
MAP4K5
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
GNPNAT1
DDHD1
GMFB
CGRRF1
LGALS3
ATG14
KTN1
KTN1-AS1
PELI2
NAA30
ACTR10
ARID4A
ARMH4
PSMA3-AS1
KIAA0586
TIMM9
DAAM1
GPR135
LRRC9
PCNX4
SIX1
SIX4
PPP2R5E
SYNE2
ESR2
MTHFD1
AKAP5
ZBTB1
ZBTB25
HSPA2
PLEKHG3
SPTB
RAB15
MAX
FUT8-AS1
MPP5
RDH11
ZFYVE26
RAD51B
ACTN1-AS1
ACTN1
DCAF5
EXD2
GALNT16
PLEKHD1
SUSD6
SLC8A3
MED6
TTC9
MAP3K9
PCNX1
DCAF4
RBM25
PSEN1
NUMB
DNAL1
MIR4505
LIN52
ALDH6A1
ISCA2
NPC2
YLPM1
DLST
RPS6KL1
FOS
JDP2
BATF
FLVCR2
TTLL5
ERG28
TGFB3
IRF2BPL
CIPC
ZDHHC22
TMEM63C
GSTZ1
POMT2
SAMD15
AHSA1
VIPAS39
ISM2
C14orf178
SEL1L
TTC8
FOXN3-AS1
KCNK13
NRDE2
DGLUCY
GPR68
FBLN5
ATXN3
CPSF2
NDUFB1
LGMN
ITPK1
TMEM251
MOAP1
GON7
UNC79
PRIMA1
OTUB2
IFI27L2
PPP4R4
SERPINA10
SERPINA11
SERPINA5
GSC
DICER1-AS1
DICER1
CLMN
C14orf132
BDKRB2
GSKIP
ATG2B
AK7
BCL11B
CCNK
SETD3
CCDC85C
CYP46A1
EVL
DEGS2
YY1
MIR345
WDR25
WARS1
DLK1
PPP2R5C
HSP90AA1
MOK
ZNF839
TECPR2
CINP
ANKRD9
MIR4309
RCOR1
TRAF3
AMN
CDC42BPB
EXOC3L4
MARK3
CKB
TRMT61A
KLC1
COA8
BAG5
ZFYVE21
XRCC3
LINC00637
PPP1R13B
MIR4710
INF2
ADSS1
SIVA1
AKT1
ZBTB42
CEP170B
AHNAK2
CLBA1
JAG2
NUDT14
PACS2
TEX22
MTA1
CRIP1
TEDC1
TMEM121
CYFIP1
NIPA1
MIR4715
OCA2
TJP1
KLF13
OTUD7A
CHRNA7
ARHGAP11A
AVEN
SLC12A6
NUTM1
LPCAT4
AQR
DPH6
LOC145845
MEIS2
RASGRP1
THBS1
FSIP1
EIF2AK4
SRP14-AS1
SRP14
BMF
BUB1B
CCDC9B
DISP2
BAHD1
CHST14
GCHFR
DNAJC17
RHOV
VPS18
DLL4
INO80
OIP5
RTF1
ITPKA
TYRO3
MGA
JMJD7
JMJD7-PLA2G4B
SPTBN5
EHD4
LRRC57
STARD9
CDAN1
TTBK2
UBR1
CCNDBP1
ZSCAN29
TUBGCP4
TP53BP1
PDIA3
SERF2
MFAP1
FRMD5
CTDSPL2
EIF3J-DT
EIF3J
B2M
PATL2
TRIM69
SORD
DUOXA2
DUOX2
C15orf48
MYEF2
FBN1
FAM227B
DTWD1
USP8
TRPM7
SPPL2A
LEO1
CERNA1
MYO5A
ARPP19
FAM214A
ONECUT1
RSL24D1
C15orf65
CCPG1
PRTG
NEDD4
RFX7
CGNL1
LIPC
ADAM10
RNF111
MYO1E
GTF2A2
BNIP2
TPM1
LACTB
RAB8B
APH1B
CA12
USP3
USP3-AS1
SNX1
CIAO2A
SNX22
PPIB
PCLAF
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
PDCD7
CLPX
PARP16
IGDCC3
SLC24A1
DENND4A
MEGF11
DIS3L
TIPIN
MAP2K1
ZWILCH
SNORD18A
LCTL
SMAD6
IQCH
AAGAB
C15orf61
PIAS1
CLN6
CORO2B
GLCE
RPLP1
MIR629
TLE3
UACA
LRRC49
MYO9A
GRAMD2A
HEXA-AS1
ARIH1
HIGD2B
BBS4
NEO1
NPTN
CD276
LOXL1-AS1
PML
STOML1
STRA6
SEMA7A
UBL7-AS1
UBL7
ARID3B
CYP1A1
CSK
SCAMP2
MPI
RPP25
SCAMP5
SIN3A
PTPN9
SNX33
CSPG4
ODF3L1
UBE2Q2
FBXO22
TMEM266
ISL2
SCAPER
RCN2
HMG20A
PEAK1
TBC1D2B
IDH3A
IREB2
CHRNA5
CHRNA3
ADAMTS7
MORF4L1
CTSH
MINAR1
ST20-MTHFS
ST20-AS1
FAH
ABHD17C
MESD
STARD5
MEX3B
CPEB1-AS1
CPEB1
AP3B2
HOMER2
HDGFL3
LINC00933
UBE2Q2P1
ZSCAN2
SCAND2P
NMB
ZNF592
AKAP13
KLHL25
MRPL46
MRPS11
DET1
MFGE8
ABHD2
RLBP1
FANCI
KIF7
ANPEP
ZNF710
SEMA4B
GDPGP1
IQGAP1
CRTC3
BLM
FES
MAN2A2
RCCD1
SLCO3A1
CHASERR
NR2F2
IGF1R
LRRC28
TTC23
MEF2A
LYSMD4
ASB7
LINS1
TARS3
DDX11L10
SNRNP25
POLR3K
MPG
RHBDF1
NPRL3
HBM
HBQ1
FAM234A
ARHGDIG
PDIA2
AXIN1
MRPL28
LOC100134368
PGAP6
DECR2
RAB11FIP3
CAPN15
LINC00235
MIR5587
NHLRC4
PIGQ
RAB40C
WFIKKN1
METTL26
MCRIP2
RHOT2
RHBDL1
STUB1
HAGHL
CCDC78
CIAO3
CHTF18
RPUSD1
SOX8
UBE2I
BAIAP3
UNKL
TELO2
IFT140
CRAMP1
JPT2
EME2
NME3
MRPS34
NUBP2
SPSB3
IGFALS
MSRB1
NDUFB10
SNORA10
SNORA64
SNHG9
SNORA78
GFER
SYNGR3
ZNF598
SLC9A3R2
TRAF7
SNORD60
CASKIN1
MLST8
E4F1
ECI1
RNPS1
MIR3677
MIR940
ABCA3
CCNF
TEDC2
NTN3
TBC1D24
AMDHD2
CEMP1
MIR3178
PDPK1
LOC652276
KCTD5
PRSS27
ELOB
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
CLDN9
CLDN6
TNFRSF12A
THOC6
HCFC1R1
MMP25
ZNF205
ZNF213
ZNF200
NAA60
ZNF597
SLX4
TRAP1
CREBBP
TFAP4
PAM16
HMOX2
CDIP1
UBALD1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
PPL
SEC14L5
EEF2KMT
ABAT
PMM2
TMEM186
CARHSP1
C16orf72
ATF7IP2
NUBP1
DEXI
CLEC16A
SNN
TXNDC11
ZC3H7A
SNX29
CPPED1
MRTFB
MIR193B
BFAR
ABCC6P2
PDXDC1
NTAN1
RRN3
BMERB1
NDE1
MIR484
MARF1
MYH11
ABCC1
ABCC6
NOMO2
ABCC6P1
SMG1
ITPRIPL2
SYT17
KNOP1
ACSM5
THUMPD1
LYRM1
ERI2
DCUN1D3
TMEM159
SMG1P3
SLC7A5P2
UQCRC2
PDZD9
MOSMO
EEF2K
SCNN1G
GGA2
UBFD1
EARS2
NDUFAB1
PALB2
CHP2
TNRC6A
ARHGAP17
LOC554206
LCMT1
ZKSCAN2
NSMCE1-DT
NSMCE1
IL4R
KATNIP
GTF3C1
SBK1
SGF29
SULT1A2
ATXN2L
TUFM
RABEP2
NFATC2IP
SPNS1
QPRT
KIF22
MAZ
PRRT2
MVP
CDIPT
ASPHD1
SEZ6L2
TAOK2
INO80E
ALDOA
PPP4C
YPEL3
MAPK3
BOLA2
SMG1P5
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
ZNF747
ZNF768
PRR14
FBRS
SRCAP
LOC730183
PHKG2
ZNF629
MIR4519
MIR762
BCL7C
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
HSD3B7
ZNF668
BCKDK
KAT8
PRSS8
PYCARD-AS1
PYCARD
TGFB1I1
RUSF1
ZNF267
SHCBP1
ITFG1
N4BP1
ZNF423
HEATR3
TENT4B
BRD7
NKD1
NOD2
CYLD
TOX3
AKTIP
FTO
RPGRIP1L
IRX3
MMP2
SLC6A2
CES1
GNAO1
LOC283856
AMFR
BBS2
MT1F
MT1G
MT1H
NUP93
HERPUD1
NLRC5
RSPRY1
PSME3IP1
CX3CL1
COQ9
CIAPIN1
POLR2C
DOK4
ADGRG3
DRC7
KATNB1
KIFC3
USB1
ZNF319
MMP15
CSNK2A2
NDRG4
SLC38A7
GOT2
CKLF-CMTM1
CKLF
CMTM3
CMTM4
CA7
CDH16
RRAD
CIAO2B
CBFB
B3GNT9
FBXL8
TRADD
NOL3
KIAA0895L
TMEM208
LRRC29
SLC9A5
FHOD1
LRRC36
KCTD19
ZDHHC1
HSD11B2
RIPOR1
CTCF
CARMIL2
PARD6A
ACD
C16orf86
ENKD1
GFOD2
THAP11
NUTF2
CENPT
PSKH1
PSMB10
LCAT
DDX28
PLA2G15
SLC7A6
CDH1
HAS3
UTP4
CHTF8
VPS4A
NFAT5
MIR1538
NQO1
WWP2
PDXDC2P-NPIPB14P
DDX19B
AARS1
DDX19A
ST3GAL2
MTSS2
CMTR2
MARVELD3
AP1G1
ZNF821
ZFHX3
PSMD7
LOC283922
MLKL
FA2H
WDR59
ZNRF1
CTRB1
GABARAPL2
NUDT7
MAF
C16orf46
GCSH
GAN
CMIP
HSD17B2
HSBP1
MLYCD
SLC38A8
DNAAF1
HSDL1
MEAK7
COTL1
KLHL36
KIAA0513
GSE1
C16orf74
FLJ30679
MTHFSD
C16orf95
MAP1LC3B
FBXO31
ZCCHC14
KLHDC4
SLC7A5
ZFPM1
ZC3H18
CYBA
SNAI3-AS1
MVD
SNAI3
PIEZO1
CDT1
APRT
TRAPPC2L
GALNS
CDH15
SLC22A31
SPG7
SPATA33
CHMP1A
SPATA2L
VPS9D1
SPIRE2
TCF25
DEF8
AFG3L1P
CENPBD1
GAS8
DBNDD1
URAHP
PRDM7
VPS53
TLCD3A
DBIL5P
GEMIN4
NXN
CRK
MYO1C
PITPNA
SLC43A2
RILP
TLCD2
MIR22
WDR81
MIR22HG
SERPINF2
RPA1
SMYD4
RTN4RL1
OVCA2
MIR132
MIR212
HIC1
SRR
SMG6
SGSM2
TSR1
MNT
PAFAH1B1
CLUH
CTNS
SHPK
NCBP3
CAMKK1
ZZEF1
UBE2G1
MYBBP1A
SMTNL2
LOC101559451
ARRB2
MED11
ZMYND15
CXCL16
MINK1
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
INCA1
RABEP1
DHX33
MIS12
DERL2
LOC728392
PIMREG
PITPNM3
TXNDC17
MIR4520-1
ALOX15P1
SLC13A5
ALOX12-AS1
MIR497HG
BCL6B
SLC16A13
ASGR2
ASGR1
ACADVL
DVL2
PHF23
GABARAP
ELP5
CTDNEP1
SLC2A4
NEURL4
KCTD11
TNK1
PLSCR3
TMEM256-PLSCR3
TMEM256
CHRNB1
SLC35G6
POLR2A
ZBTB4
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
SHBG
FXR2
SAT2
ATP1B2
TP53
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
KCNAB3
CNTROB
TRAPPC1
HES7
PER1
VAMP2
TMEM107
AURKB
PFAS
CTC1
KRBA2
NDEL1
MYH10
CCDC42
CFAP52
STX8
USP43
SCO1
TMEM220
ZNF18
MAP2K4
HS3ST3A1
COX10
COX10-AS1
HS3ST3B1
TVP23C-CDRT4
TVP23C
UBB
TRPV2
ZNF624
MPRIP
FLCN
PLD6
MED9
RASD1
PEMT
SREBF1
DRC3
TOM1L2
GID4
ATPAF2
LLGL1
MIEF2
FLII
SMCR8
TOP3A
ZNF286B
FAM83G
EPN2
MAPK7
B9D1
MFAP4
AKAP10
NATD1
MAP2K3
LYRM9
NOS2
NLK
TMEM97
TMEM199
SARM1
VTN
SLC46A1
UNC119
SPAG5-AS1
KIAA0100
SUPT6H
SDF2
RAB34
RPL23A
SNORD42B
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
PHF12
MYO18A
MIR4523
TAOK1
TP53I13
ABHD15
ANKRD13B
GIT1
CORO6
EFCAB5
SSH2
CPD
GOSR1
SUZ12P1
CRLF3
NF1
MIR4733
MIR193A
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
RHBDL3
C17orf75
PSMD11
CDK5R1
MYO1D
TMEM98
RFFL
FNDC8
SLFN5
PEX12
RASL10B
MMP28
TAF15
ZNHIT3
GGNBP2
MRM1
LHX1
AATF
TADA2A
ACACA
DUSP14
SYNRG
SOCS7
ARHGAP23
SRCIN1
MIR4734
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
CACNB1
RPL19
STAC2
FBXL20
MED1
STARD3
PNMT
ERBB2
PGAP3
MIEN1
GRB7
ORMDL3
CSF3
NR1D1
MSL1
CASC3
WIPF2
IGFBP4
SMARCE1
KRT19
JUP
KLHL10
NT5C3B
ACLY
CNP
NKIRAS2
DHX58
HSPB9
KAT2A
RAB5C
KCNH4
STAT5B
CAVIN1
COASY
MLX
TUBG2
PLEKHH3
CNTNAP1
CCR10
EZH1
VPS25
WNK4
AOC3
AOC4P
RUNDC1
IFI35
VAT1
NBR2
NBR1
BRCA1
TMEM106A
LINC00910
ARL4D
ETV4
CFAP97D1
DUSP3
NAGS
PYY
G6PC3
HDAC5
ASB16
TMUB2
ASB16-AS1
ATXN7L3
UBTF
RUNDC3A
SLC25A39
FAM171A2
GPATCH8
FZD2
CCDC43
ADAM11
KIF18B
C1QL1
ACBD4
PLCD3
HEXIM1
HEXIM2
FMNL1
MAP3K14-AS1
MAP3K14
WNT9B
GOSR2
ITGB3
KPNB1
TBKBP1
TBX21
OSBPL7
LRRC46
MRPL10
SCRN2
SP2
MIR152
COPZ2
NFE2L1
SNX11
TTLL6
ATP5MC1
SNF8
B4GALNT2
PHOSPHO1
ZNF652
NXPH3
SPOP
DLX4
DLX3
ITGA3
PICART1
SAMD14
PPP1R9B
XYLT2
EME1
LRRC59
ACSF2
EPN3
CACNA1G
ANKRD40
TOB1-AS1
TOB1
SPAG9
NME2
TOM1L1
STXBP4
COX11
MMD
PCTP
NOG
DGKE
C17orf67
TRIM25
SCPEP1
MSI2
MRPS23
CUEDC1
VEZF1
DYNLL2
MSX2P1
SUPT4H1
MTMR4
RAD51C
TEX14
PRR11
SKA2
YPEL2
DHX40
TUBD1
HEATR6
USP32
BCAS3
TBX2
LINC02875
BRIP1
INTS2
MED13
MRC2
CYB561
ACE
DCAF7
TACO1
MAP3K3
LOC729683
STRADA
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
PRR29
ICAM2
ERN1
TEX2
POLG2
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
CEP112
PRKCA
CACNG4
PSMD12
BPTF
C17orf58
KPNA2
LINC00674
ARHGAP27P2
AMZ2
SLC16A6
WIPI1
FAM20A
KCNJ2-AS1
SOX9
LINC00673
SLC39A11
SSTR2
COG1
C17orf80
FAM104A
CPSF4L
CDC42EP4
RPL38
TTYH2
MGC16275
SLC9A3R1
MIR3615
TMEM104
NAT9
FDXR
FADS6
OTOP2
USH1G
HID1
CDR2L
MRPL58
KCTD2
ATP5PD
SLC16A5
JPT1
SUMO2
GGA3
MIR3678
TMEM94
TSEN54
CASKIN2
LLGL2
SAP30BP
RECQL5
ITGB4
GALK1
UNK
MIR4738
UNC13D
WBP2
TRIM47
TRIM65
SRP68
GALR2
EXOC7
RNF157-AS1
FOXJ1
RNF157
AANAT
UBE2O
RHBDF2
ST6GALNAC2
METTL23
JMJD6
SEPTIN9
TMC8
TMC6
C17orf99
SYNGR2
AFMID
TK1
BIRC5
SOCS3
CYTH1
USP36
TIMP2
CANT1
ENPP7
CBX2
CBX8
CBX4
CCDC40
TBC1D16
EIF4A3
SLC26A11
SGSH
RNF213
CHMP6
BAIAP2
BAIAP2-DT
AATK
CEP131
TEPSIN
TMEM105
BAHCC1
ACTG1
FAAP100
TSPAN10
NPLOC4
OXLD1
HGS
ARL16
GCGR
MCRIP1
P4HB
ARHGDIA
ANAPC11
NPB
PCYT2
SIRT7
MAFG-DT
MAFG
PYCR1
NOTUM
ASPSCR1
LRRC45
CENPX
GPS1
RFNG
FASN
CCDC57
HEXD
OGFOD3
CYBC1
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
USP14
COLEC12
CLUL1
TYMSOS
ENOSF1
NDC80
METTL4
CBX3P2
EMILIN2
LPIN2
MYL12A
DLGAP1-AS1
LINC00668
LAMA1
RAB12
MTCL1
NDUFV2
TWSG1
RALBP1
PPP4R1
RAB31
APCDD1
NAPG
IMPA2
TUBB6
AFG3L2
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
ZNF519
ANKRD20A5P
ROCK1
GREB1L
MIB1
ABHD3
GATA6
GATA6-AS1
CABLES1
RIOK3
RMC1
NPC1
ANKRD29
CABYR
OSBPL1A
CHST9
DSC3
DSG2
B4GALT6
TRAPPC8
RNF125
GAREM1
ASXL3
NOL4
DTNA
ZNF397
ZSCAN30
ZNF24
ZNF396
C18orf21
RPRD1A
ELP2
MOCOS
FHOD3
PIK3C3
SETBP1
EPG5
HAUS1
ATP5F1A
KATNAL2
HDHD2
ZBTB7C
CTIF
SMAD7
MIR1539
C18orf32
SNORD58A
SNORD58B
SCARNA17
ACAA2
CFAP53
MBD1
MAPK4
ME2
MEX3C
SNORA37
MBD2
POLI
C18orf54
ONECUT2
SEC11C
LMAN1
PMAIP1
RNF152
RELCH
PIGN
TNFRSF11A
ZCCHC2
BCL2
KDSR
VPS4B
DSEL
DOK6
RTTN
SOCS6
TIMM21
FBXO15
CNDP2
LINC00909
ZNF516-DT
ZNF516
ZNF236-DT
ZNF236
ATP9B
CTDP1
SLC66A2
HSBP1L1
RBFA
TXNL4A
ADNP2
PARD6G
MIER2
SHC2
MADCAM1
TPGS1
CDC34
FGF22
FSTL3
PALM
MISP
PTBP1
PLPPR3
CFD
MED16
R3HDM4
KISS1R
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
MIDN
CIRBP
EFNA2
PWWP3A
NDUFS7
C19orf25
REEP6
PCSK4
ADAMTSL5
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
CSNK1G2
BTBD2
IZUMO4
MOB3A
AP3D1
DOT1L
MIR1227
SF3A2
OAZ1
SPPL2B
PEAK3
LSM7
LMNB2
GADD45B
GNG7
DIRAS1
SLC39A3
ZNF556
TLE6
TLE2
TLE5
NCLN
NFIC
SMIM24
FZR1
HMG20B
CACTIN-AS1
TBXA2R
TJP3
MRPL54
DAPK3
SNORD37
PIAS4
ZBTB7A
MAP2K2
CREB3L3
ANKRD24
SIRT6
EBI3
YJU2
SHD
TMIGD2
MPND
STAP2
SH3GL1
UBXN6
HDGFL2
TNFAIP8L1
MYDGF
DPP9
TICAM1
PLIN3
UHRF1
SAFB2
MICOS13
CATSPERD
LONP1
VMAC
NDUFA11
FUT5
LOC100128568
RANBP3
MLLT1
SLC25A23
TNFSF9
C3
GPR108
TRIP10
SH2D3A
ZNF557
INSR
ZNF358
MCOLN1
PNPLA6
CAMSAP3
PET100
XAB2
STXBP2
TRAPPC5
EVI5L
PRR36
LRRC8E
MAP2K7
SNAPC2
TIMM44
CERS4
RPS28
NDUFA7
ANGPTL4
MIR4999
RAB11B-AS1
MARCHF2
HNRNPM
ZNF414
ADAMTS10
ZNF558
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF562
FBXL12
UBL5
PIN1
OLFM2
SHFL
ANGPTL6
SNORD105
SNORD105B
DNMT1
MIR4322
S1PR2
MRPL4
ICAM5
FDX2
RAVER1
CDC37
MIR1181
S1PR5
ATG4D
KRI1
ILF3-DT
MIR638
CARM1
TIMM29
YIPF2
KANK2
ANGPTL8
DOCK6
RAB3D
CCDC159
TMEM205
PLPPR2
RGL3
PRKCSH
CCDC151
ZNF653
ELOF1
ZNF627
ZNF833P
ZNF491
ZNF439
ZNF69
ZNF433
ZNF878
ZNF844
ZNF625-ZNF20
ZNF625
ZNF44
ZNF443
ZNF564
ZNF709
ZNF791
WDR83
WDR83OS
TNPO2
GET3
HOOK2
PRDX2
RNASEH2A
RTBDN
MAST1
FARSA
CALR
RAD23A
DAND5
LYL1
NACC1
TRMT1
IER2
STX10
MRI1
ZSWIM4
MIR181C
MIR181D
CC2D1A
BRME1
DCAF15
IL27RA
MISP3
SAMD1
PRKACA
LOC100507373
ASF1B
ADGRL1
ADGRE5
DDX39A
PKN1
GIPC1
MIR639
TECR
DNAJB1
ZNF333
SYDE1
ILVBL
NOTCH3
AKAP8
AKAP8L
MIR1470
WIZ
CYP4F3
CYP4F11
RAB8A
AP1M1
EPS15L1
CHERP
MED26
TMEM38A
SMIM7
SIN3B
MYO9B
HAUS8
USE1
OCEL1
NR2F6
ABHD8
MRPL34
DDA1
GTPBP3
ANO8
BST2
MVB12A
TMEM221
SLC27A1
COLGALT1
MAP1S
FCHO1
B3GNT3
JAK3
KCNN1
ARRDC2
MAST3
IL12RB1
PIK3R2
MPV17L2
RAB3A
IQCN
MIR3188
JUND
PGPEP1
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
CRLF1
TMEM59L
KLHL26
CRTC1
ARMC6
SLC25A42
MEF2B
HAPLN4
TM6SF2
SUGP1
GATAD2A
YJEFN3
NDUFA13
TSSK6
GMIP
ATP13A1
ZNF93
ZNF682
ZNF430
ZNF738
ZNF43
ZNF254
POP4
PLEKHF1
CCNE1
TSHZ3
ZNF507
ANKRD27
FAAP24
CEP89
RHPN2
GPATCH1
LRP3
PEPD
CHST8
KCTD15
GARRE1
UBA2
WTIP
ZNF181
ZNF792
SCN1B
HPN
FXYD3
FXYD1
FXYD5
LSR
USF2
HAMP
DMKN
HAUS5
RBM42
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
ARHGAP33
KIRREL2
APLP1
LRFN3
ALKBH6
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZFP14
LOC728752
ZNF566
ZNF260
ZNF382
ZNF345
ZNF585B
ZNF875
ZFP30
DPF1
YIF1B
CATSPERG
GGN
SPRED3
MAP4K1
HNRNPL
RINL
NFKBIB
SIRT2
FBXO17
PAK4
GMFG
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
DLL3
SELENOV
FBL
MAP3K10
MIR641
AKT2
PLD3
C19orf47
SERTAD3
BLVRB
SHKBP1
SNRPA
RAB4B-EGLN2
RAB4B
EGLN2
CYP2S1
AXL
CCDC97
TMEM91
TGFB1
ERICH4
ARHGEF1
RABAC1
ZNF526
DEDD2
GSK3A
ERF
CIC
PRR19
PAFAH1B3
TMEM145
MEGF8
CEACAM1
PHLDB3
PINLYP
XRCC1
CADM4
SMG9
ZNF283
ZNF155
ZNF230
ZNF223
ZNF235
ZNF285
ZNF112
ZNF180
PVR
BCL3
CBLC
BCAM
NECTIN2
TOMM40
APOE
APOC1P1
CLASRP
ZNF296
GEMIN7
BLOC1S3
TRAPPC6A
MARK4
KLC3
ERCC2
POLR1G
FOSB
PPM1N
RTN2
MIR330
EML2-AS1
GIPR
QPCTL
FBXO46
SIX5
DMPK
FOXA3
SYMPK
IRF2BP1
MYPOP
CCDC61
HIF3A
CALM3
PPP5D1
DACT3-AS1
DACT3
FKRP
STRN4
NPAS1
TMEM160
ZC3H4
CCDC9
INAFM1
C5AR2
DHX34
MEIS3
NAPA-AS1
KPTN
SELENOW
LIG1
EMP3
KDELR1
GRIN2D
GRWD1
LMTK3
SPHK2
RPL18
SEC1P
DBP
CA11
FUT2
MAMSTR
BCAT2
HSD17B14
PLEKHA4
BAX
FTL
RUVBL2
GYS1
LHB
LOC101059948
CGB8
CGB7
NTF4
LIN7B
PPFIA3
C19orf73
HRC
TRPM4
DKKL1
TEAD2
SLC17A7
ALDH16A1
PIH1D1
FLT3LG
SNORD32A
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
AP2A1
MED25
PTOV1
PTOV1-AS1
AKT1S1
NUP62
IL4I1
MYH14
NR1H2
KCNC3
POLD1
MYBPC2
JOSD2
SNORD88C
C19orf48
CTU1
ETFB
CLDND2
LIM2
ZNF175
MIR99B
MIRLET7E
ZNF613
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF480
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF160
ZNF347
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
MYADM
PRKCG
CACNG6
NDUFA3
OSCAR
PRPF31
CNOT3
TSEN34
MBOAT7
RPS9
LENG8
LENG9
CDC42EP5
RDH13
PPP1R12C
DNAAF3
PTPRH
BRSK1
HSPBP1
KMT5C
RPL28
TMEM238
UBE2S
ZNF628
NAT14
SSC5D
SBK2
SBK3
ZNF579
ZNF524
ZNF784
ZNF581
U2AF2
EPN1
ZNF787
ZNF444
ZNF71
MIMT1
PEG3
ZIM2
ZNF805
TRAPPC2B
ZNF547
ZNF749
LOC100128398
ZNF274
ZSCAN22
ZNF837
RPS5
MIR4754
ZNF446
ZBTB45
CHMP2A
MZF1-AS1
UBE2M
FAM110C
ACP1
SH3YL1
ALKAL2
TMEM18
RNASEH1-AS1
RNASEH1
RPS7
ALLC
GRASLND
KIDINS220
CPSF3
ITGB1BP1
ADAM17
YWHAQ
TAF1B
GRHL1
HPCAL1
SNORA80B
ODC1
ATP6V1C2
SLC66A3
ROCK2
E2F6
TRIB2
NBAS
CYRIA
GEN1
RDH14
MIR4757
OSR1
LINC00954
WDR35
MATN3
LAPTM4A
SDC1
PUM2
GDF7
ATAD2B
WDCP
FKBP1B
FAM228B
SF3B6
TP53I3
PTRHD1
ADCY3
DNAJC27-AS1
DNAJC27
EFR3B
POMC
DTNB
ASXL2
KIF3C
RAB10
GAREM2
HADHA
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
ABHD1
ATRAID
CAD
EIF2B4
ZNF513
PPM1G
ZNF512
CCDC121
RBKS
BABAM2-AS1
FOSL2
PPP1CB
TRMT61B
WDR43
YPEL5
LBH
MEMO1
DPY30
SPAST
LTBP1
CRIM1
CRIM1-DT
FEZ2
STRN
EIF2AK2
QPCT
RMDN2
RMDN2-AS1
CYP1B1
ATL2
GEMIN6
SRSF7
MORN2
SOS1
MAP4K3-DT
MAP4K3
TMEM178A
THUMPD2
PKDCC
KCNG3
HAAO
LINC01126
ZFP36L2
C1GALT1C1L
PPM1B
CAMKMT
PREPL
LINC01121
PRKCE
RHOQ
CRIPT
PIGF
SOCS5
TTC7A
MCFD2
EPCAM
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
STON1-GTF2A1L
STON1
CHAC2
PSME4
ACYP2
C2orf73
SPTBN1
EML6
CCDC88A
PPP4R3B
BCL11A
PAPOLG
REL
LINC01185
KIAA1841
USP34
XPO1
FAM161A
B3GNT2
OTX1
LOC100132215
MDH1
WDPCP
VPS54
PELI1
LGALSL
AFTPH
MIR4434
LINC02579
SERTAD2
SLC1A4
CEP68
RAB1A
SPRED2
MEIS1-AS3
MEIS1
PPP3R1
CNRIP1
ANTXR1
AAK1
SNRNP27
MXD1
PCBP1
PCBP1-AS1
C2orf42
FAM136A
TGFA
ADD2
VAX2
ANKRD53
TEX261
NAGK
ZNF638
CYP26B1
EXOC6B
SFXN5
CCT7
PRADC1
EGR4
TET3
BOLA3-AS1
BOLA3
MOB1A
DCTN1
WDR54
INO80B-WBP1
INO80B
WBP1
MOGS
TTC31
CCDC142
LBX2-AS1
LBX2
PCGF1
DQX1
HTRA2
AUP1
LOXL3
POLE4
TRABD2A
TMSB10
TCF7L1
SH2D6
GGCX
VAMP8
RNF181
USP39
ATOH8
PTCD3
RNF103-CHMP3
CD8A
ANAPC1P2
RPIA
LSP1P4
ZNF514
FAHD2A
ADRA2B
STARD7-AS1
STARD7
CIAO1
TMEM127
SNRNP200
ITPRIPL1
NCAPH
ARID5A
KANSL3
LMAN2L
CNNM4
SEMA4C
FAHD2B
ACTR1B
INPP4A
MGAT4A
CRACDL
C2orf15
MRPL30
EIF5B
REV1
PDCL3
NPAS2
TBC1D8
CNOT11
MAP4K4
TGFBRAP1
C2orf49
NCK2
UXS1
LIMS1
SOWAHC
SEPTIN10
NPHP1
BUB1
BCL2L11
MERTK
TMEM87B
FBLN7
RGPD8
TTL
CHCHD5
SLC20A1
FLJ42351
CKAP2L
PSD4
WASH2P
DDX11L2
ACTR3
DPP10-AS1
STEAP3
DBI
C2orf76
TMEM177
TMEM185B
RALB
RNU4ATAC
NIFK-AS1
CLASP1
NIFK
TSN
CYP27C1
PROC
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
MED15P9
POTEF
MZT2B
IMP4
PTPN18
SMPD4BP
MIR4784
MZT2A
CDRT15P3
GPR39
CCNT2
CCNT2-AS1
RAB3GAP1
R3HDM1
ZRANB3
DARS1
CXCR4
SPOPL
GTDC1
ACVR2A
MBD5
ORC4
EPC2
LYPD6B
RIF1
CACNB4
STAM2
RPRM
GALNT13
NR4A2
ACVR1C
ACVR1
PKP4
CCDC148
WDSUB1
MARCHF7
BAZ2B
CD302
MIR4785
TANK
TBR1
IFIH1
GCA
FIGN
GRB14
COBLL1
TTC21B
SCN9A
CERS6
SPC25
LRP2
PPIG
PHOSPHO2-KLHL23
PHOSPHO2
UBR3
SP5
LINC01124
GAD1
SLC25A12
DLX1
DLX2
ITGA6
RAPGEF4-AS1
SP3
LINC01305
SP9
GPR155
MIR933
ATF2
HOXD1
HNRNPA3
LOC100130691
NFE2L2
OSBPL6
MIR1258
ZNF385B
UBE2E3
ITPRID2
DNAJC10
FRZB
ZNF804A
FSIP2
ITGAV
FAM171B
GULP1
WDR75
PMS1
ORMDL1
INPP1
MFSD6
NAB1
NABP1
SLC39A10
HECW2
ANKRD44
HSPD1
MARS2
MAIP1
KCTD18
BZW1
NDUFB3
FAM126B
TMEM237
ALS2
FZD7
SUMO1
ICA1L
CARF
WDR12
CYP20A1
RAPH1
NRP2
NDUFS1
SNORD51
SNORA41
ZDBF2
ADAM23
CREB1
CCNYL1
PLEKHM3
PIKFYVE
MAP2
KANSL1L
CPS1
LANCL1
ERBB4
IKZF2
SPAG16
SPAG16-DT
BARD1
FN1
MREG
TMEM169
PECR
XRCC5
RPL37A
ARPC2
PNKD
AAMP
CTDSP1
MIR26B
VIL1
CNOT9
USP37
BCS1L
ZNF142
RNF25
TTLL4
WNT6
MIR3131
IHH
RETREG2
CNPPD1
ZFAND2B
DNAJB2
MIR153-1
GMPPA
TMEM198
CHPF
INHA
OBSL1
SLC4A3
FARSB
MOGAT1
ACSL3
AP1S3
WDFY1
SERPINE2
CUL3
IRS1
RHBDD1
COL4A3
COL4A4
DNER
ITM2C
C2orf72
PSMD1
NCL
PTMA
COPS7B
PDE6D
NPPC
CHRND
TIGD1
GIGYF2
SNORC
INPP5D
DGKD
HJURP
ARL4C
SH3BP4
COPS8
RAB17
LRRFIP1
UBE2F-SCLY
UBE2F
HES6
ASB1
TWIST2
NDUFA10
COPS9
GPC1
MIR149
LOC100130449
ANKMY1
RNPEPL1
UICLM
SNED1
PASK
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
ING5
D2HGDH
LINC01881
C20orf96
SOX12
NRSN2
RBCK1
CSNK2A1
TMEM74B
RAD21L1
SNPH
NSFL1C
SIRPA
ZNF343
NOP56
MIR1292
SNORD110
IDH3B
EBF4
CPXM1
VPS16
PCED1A
MRPS26
UBOX5
FASTKD5
LZTS3
DDRGK1
ITPA
C20orf194
MAVS
PANK2
SMOX
ADRA1D
RASSF2
PCNA
LINC00654
SHLD1
CHGB
MCM8
TRMT6
BMP2
PLCB4
PAK5
ANKEF1
BTBD3
SPTLC3
ISM1
TASP1
NDUFAF5
MACROD2
SEL1L2
KIF16B
SNRPB2
DSTN
BFSP1
RRBP1
POLR3F
DTD1
RIN2
RALGAPA2
KIZ
LINC00261
FOXA2
NXT1
NAPB
CST3
ACSS1
PYGB
ABHD12
GINS1
NINL
FRG1BP
MCTS2P
HM13-AS1
TPX2
TTLL9
DUSP15
PDRG1
TM9SF4
POFUT1
ASXL1
NOL4L
NOL4L-DT
COMMD7
DNMT3B
MAPRE1
SNTA1
CBFA2T2
NECAB3
E2F1
ZNF341
RALY
AHCY
ITCH
DYNLRB1
TP53INP2
NCOA6
ACSS2
MYH7B
GSS
TRPC4AP
PROCR
EIF6
GDF5
CEP250
RBM39
PHF20
NORAD
TGIF2
TGIF2-RAB5IF
NDRG3
DSN1
RBL1
BLCAP
CTNNBL1
VSTM2L
RPRD1B
TTI1
TGM2
ACTR5
DHX35
MAFB
PLCG1
LPIN3
EMILIN3
CHD6
IFT52
MYBL2
JPH2
OSER1-DT
OSER1
FITM2
R3HDML
HNF4A
ADA
YWHAB
PABPC1L
TOMM34
STK4
STK4-AS1
SDC4
SYS1
WFDC2
WFDC3
UBE2C
SNX21
ACOT8
PCIF1
SLC12A5
NCOA5
CD40
CDH22
SLC35C2
TP53RK
SLC2A10
ZMYND8
NCOA3
LINC00494
ARFGEF2
CSE1L
ZFAS1
SNORD12C
ZNFX1
KCNB1
SLC9A8
RNF114
SNAI1
CEBPB
BCAS4
ADNP
NFATC2
ATP9A
TSHZ2
ZNF217
CYP24A1
FAM210B
CSTF1
AURKA
CTCFL
RAB22A
PPP4R1L
VAPB
FAM217B
SYCP2
PPP1R3D
TAF4
LSM14B
SS18L1
PSMA7
OSBPL2
ADRM1
LAMA5
RPS21
SLCO4A1
SLCO4A1-AS1
LINC00659
MRGBP
OGFR
OGFR-AS1
COL9A3
GID8
DIDO1
SLC17A9
ARFGAP1
EEF1A2
PPDPF
PTK6
HELZ2
GMEB2
STMN3
ZGPAT
ARFRP1
SLC2A4RG
ABHD16B
DNAJC5
UCKL1
ZNF512B
PRPF6
SAMD10
SOX18
TCEA2
OPRL1
RGS19
PCMTD2
HSPA13
CXADR
MRPL39
JAM2
GABPA
ATP5PF
ADAMTS1
LTN1
USP16
HUNK
MIS18A
EVA1C
TCP10L
C21orf62-AS1
PAXBP1
IFNAR2
IL10RB-DT
IFNGR2
TMEM50B
SON
GART
ITSN1
CRYZL1
MRPS6
SLC5A3
CBR3-AS1
MORC3
CHAF1B
SIM2
RIPPLY3
PIGP
TTC3
VPS26C
DYRK1A
PSMG1
BRWD1
HMGN1
SH3BGR
BACE2
MX1
RIPK4
PRDM15
ZBTB21
RSPH1
PDE9A
U2AF1
SIK1
HSF2BP
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
CFAP410
LRRC3-DT
LRRC3
UBE2G2
SUMO3
ITGB2
FAM207A
ADARB1
SSR4P1
POFUT2
LINC00205
COL18A1
COL6A2
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
IL17RA
TMEM121B
TUBA8
DGCR2
SLC25A1
CLTCL1
MRPL40
CDC45
UFD1
SEPT5-GP1BB
TBX1
COMT
TXNRD2
MIR4761
TANGO2
ARVCF
RANBP1
TRMT2A
ZDHHC8
LINC02891
RTN4R
DGCR6L
PI4KAP1
SCARF2
KLHL22
SNAP29
AIFM3
P2RX6
TUBA3FP
P2RX6P
LRRC74B
SDF2L1
MIR301B
MIR130B
YPEL1
PPM1F
BMS1P20
ZNF280B
GNAZ
RSPH14
RAB36
BCR
ZDHHC8P1
GUSBP11
ZNF70
CHCHD10
MMP11
SLC2A11
MIF
SPECC1L
ADORA2A-AS1
SNRPD3
GUCD1
LRRC75B
BCRP3
GRK3
ASPHD2
SRRD
HPS4
TFIP11
TPST2
MN1
TTC28-AS1
MIR3199-2
PITPNB
TTC28
CHEK2
ZNRF3
ZNRF3-AS1
KREMEN1
GAS2L1
RASL10A
THOC5
UQCR10
ASCC2
MTMR3
LIF
TBC1D10A
CCDC157
SF3A1
RNF215
SEC14L2
GAL3ST1
TCN2
PES1
SLC35E4
DUSP18
TUG1
MORC2
RNF185
MIR3928
LIMK2
PATZ1
DRG1
EIF4ENIF1
PRR14L
DEPDC5
YWHAH
C22orf24
RFPL2
FBXO7
SYN3
LARGE1
HMOX1
RASD2
RBFOX2
APOL2
MYH9
IFT27
MPST
TST
KCTD17
TMPRSS6
C1QTNF6
CARD10
CDC42EP1
LGALS2
GGA1
SH3BP1
LGALS1
TRIOBP
NOL12
EIF3L
MIR659
MICALL1
POLR2F
C22orf23
PICK1
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2
KCNJ4
KDELR3
DMC1
CBY1
FAM227A
GTPBP1
DNAL4
SUN2
NPTXR
CBX6
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
CBX7
SNORD43
TAB1
SYNGR1
ATF4
ADSL
SLC25A17
RBX1
MIR1281
EP300
ZC3H7B
TOB2
ACO2
PHF5A
CSDC2
PMM1
XRCC6
DESI1
SREBF2
TNFRSF13C
SEPTIN3
NAGA
SMDT1
OGFRP1
RRP7A
SERHL2
RRP7BP
CYB5R3
PACSIN2
BIK
TSPO
PNPLA3
PRR5
NUP50
NUP50-DT
KIAA0930
SMC1B
FBLN1
ATXN10
PPARA
GTSE1
GTSE1-DT
TRMU
CELSR1
CERK
TBC1D22A
BRD1
ZBED4
CRELD2
ALG12
PANX2
TRABD
SELENOO
TUBGCP6
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
NCAPH2
LMF2
SCO2
TYMP
ODF3B
KLHDC7B
SYCE3
MAPK8IP2
ARSA
SHANK3
RABL2B
CNTN4
ITPR1
BHLHE40
EDEM1
LMCD1
RAD18
SETD5
THUMPD3-AS1
MTMR14
BRPF1
OGG1
CAMK1
ARPC4-TTLL3
ARPC4
TADA3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
BRK1
IRAK2
VGLL4
TAMM41
PPARG
NUP210
TMEM43
CHCHD4
XPC
SLC6A6
CCDC174
NR2C2
FGD5-AS1
METTL6
BTD
HACL1
ANKRD28
DPH3
OXNAD1
RFTN1
TBC1D5
KCNH8
RAB5A
EFHB
KAT2B
SGO1
UBE2E2
UBE2E1
NR1D2
MIR4442
TOP2B
SLC4A7
ZCWPW2
AZI2
STT3B
OSBPL10
ZNF860
CMTM8
CMTM7
CMTM6
DYNC1LI1
TRIM71
TMPPE
CRTAP
FBXL2
UBP1
LRRFIP2
CTDSPL
PLCD1
MYD88
ACAA1
OXSR1
ACVR2B
ACVR2B-AS1
SCN5A
WDR48
TTC21A
GORASP1
CSRNP1
MYRIP
ZNF620
ZNF621
ULK4
SS18L2
NKTR
SEC22C
ZBTB47
ACKR2
HIGD1A
SNRK
ANO10
ZNF660
ZNF197
KIF15
TMEM42
ZDHHC3
LARS2
LIMD1
SACM1L
LIMD1-AS1
FYCO1
NBEAL2
KIF9-AS1
SETD2
KLHL18
KIF9
PTPN23
SMARCC1
MAP4
CDC25A
NME6
PLXNB1
TMA7
CCDC51
PFKFB4
COL7A1
UQCRC1
SLC26A6
NCKIPSD
IP6K2
NDUFAF3
QRICH1
QARS1
USP19
LAMB2
CCDC71
KLHDC8B
USP4
GPX1
RHOA
TCTA
AMT
BSN-DT
BSN
APEH
GMPPB
IP6K1
CDHR4
INKA1
SEMA3F
SLC38A3
SEMA3B
NAA80
HYAL3
HYAL2
HEMK1
CISH
MAPKAPK3
MANF
DCAF1
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
RPL29
DUSP7
TWF2
PPM1M
WDR82
PHF7
BAP1
NISCH
TNNC1
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
MUSTN1
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CACNA1D
ACTR8
ERC2
CCDC66
TASOR
SPATA12
ARHGEF3
IL17RD
SLMAP
FLNB
PDHB
KCTD6
ACOX2
ATXN7
THOC7
MAGI1
LRIG1
KBTBD8
SUCLG2
UBA3
FOXP1
RYBP
PPP4R2
FAM86DP
CADM2
VGLL3
C3orf38
DHFR2
NSUN3
EPHA6
CRYBG3
RIOX2
CPOX
ST3GAL6-AS1
DCBLD2
LNP1
TOMM70
TMEM45A
SENP7
PCNP
ZBTB11-AS1
ALCAM
CBLB
LINC00882
DUBR
CD47
NECTIN3-AS1
NECTIN3
SLC35A5
ATG3
NEPRO
SPICE1
USF3
ZBTB20
ARHGAP31
POGLUT1
ADPRH
COX17
POPDC2
FSTL1
GOLGB1
IQCB1
ILDR1
CCDC58
PARP14
ADCY5
MYLK-AS1
HACD2
MYLK
CCDC14
KALRN
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
FAM86JP
ALDH1L1
KLF15
ZXDC
UROC1
CHST13
TXNRD3
CHCHD6
TPRA1
ABTB1
SEC61A1
RUVBL1
GATA2
RAB7A
RAB43
ISY1-RAB43
ISY1
COPG1
HMCES
H1-10-AS1
H1-10
SNORA7B
PLXND1
TMCC1-AS1
TMCC1
FAM86HP
NUDT16
LOC339874
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
CDV3
TOPBP1
RAB6B
SLCO2A1
PPP2R3A
MSL2
NCK1
DZIP1L
NME9
MRAS
FAIM
FOXL2NB
FOXL2
RBP1
NMNAT3
PXYLP1
RASA2
ATP1B3
TFDP2
GK5
TRPC1
PAQR9
U2SURP
PLSCR1
AGTR1
LOC646903
PFN2
SELENOT
SERP1
ERICH6
MED12L
RAP2B
ARHGEF26-AS1
DHX36
C3orf33
GMPS
TIPARP-AS1
LEKR1
LINC00881
SHOX2
IL12A
KPNA4
PPM1L
SPTSSB
PDCD10
SERPINI1
GOLIM4
EGFEM1P
TERC
LOC100128164
SEC62
GPR160
SKIL
EIF5A2
SLC2A2
TNIK
PLD1
TNFSF10
ECT2
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
ACTL6A
MRPL47
USP13
FXR1
DNAJC19
SOX2
ATP11B
DCUN1D1
LINC00888
ABCC5
EIF2B5
AP2M1
ABCF3
VWA5B2
ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
THPO
CHRD
EPHB3
MAGEF1
EHHADH
MAP3K13
TMEM41A
ETV5
DNAJB11
TBCCD1
MASP1
BCL6
LPP-AS2
LPP
GMNC
CCDC50
MB21D2
OPA1
HES1
LINC00884
TMEM44-AS1
XXYLT1
ACAP2
SDHAP2
SLC51A
UBXN7
RNF168
NRROS
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
PIGZ
FYTTD1
RUBCN
LRCH3
ZNF721
PIGG
ATP5ME
PCGF3
LOC100129917
CPLX1
TMEM175
IDUA
FGFRL1
CTBP1-DT
CTBP1
MAEA
FAM53A
SLBP
TACC3
TMEM129
FGFR3
NSD2
C4orf48
NAT8L
POLN
HAUS3
MXD4
CFAP99
ZFYVE28
TNIP2
SH3BP2
ADD1
NOP14-AS1
MFSD10
NOP14
HTT
HTT-AS
RGS12
HGFAC
DOK7
LRPAP1
FAM86EP
ZBTB49
LYAR
STX18-AS1
STX18
MSX1
EVC2
EVC
LINC02495
WFS1
PPP2R2C
MAN2B2
LOC93622
S100P
MRFAP1L1
TBC1D14
GRPEL1
LINC02447
PSAPL1
SH3TC1
WDR1
RAB28
NKX3-2
FBXL5
TAPT1
TAPT1-AS1
LAP3
MED28
DCAF16
LCORL
SLIT2
ADGRA3
PPARGC1A
DHX15
LGI2
SEPSECS
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
ARAP2
C4orf19
RELL1
PGM2
TBC1D1
KLF3
KLF3-AS1
MIR574
FAM114A1
KLHL5
WDR19
RFC1
LIAS
RPL9
SMIM14
UBE2K
N4BP2
LOC344967
NSUN7
APBB2
LIMCH1
GNPDA2
CORIN
NFXL1
NIPAL1
TEC
SLAIN2
SLC10A4
FRYL
OCIAD1
DCUN1D4
SGCB
USP46
SNORA26
ERVMER34-1
PDGFRA
FIP1L1
CHIC2
GSX2
CLOCK
NMU
EXOC1
PAICS
PPAT
SRP72
THEGL
REST
CENPC
UBA6-AS1
UBA6
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
ADAMTS3
BTC
PARM1
THAP6
RCHY1
G3BP2
USO1
NAAA
STBD1
SOWAHB
SEPTIN11
CCNI
CCNG2
CNOT6L
ANXA3
BMP2K
PRDM8
CFAP299
RASGEF1B
HNRNPD
ENOPH1
HNRNPDL
TMEM150C
SCD5
THAP9
LIN54
HPSE
ABRAXAS1
CDS1
WDFY3-AS2
WDFY3
ARHGAP24
AFF1-AS1
AFF1
KLHL8
PKD2
HERC6
HERC3
NAP1L5
FAM13A
TIGD2
STPG2
RAP1GDS1
TSPAN5
MIR3684
METAP1
LOC100507053
ADH5
MTTP
TRMT10A
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
FLJ20021
PPP3CA
NFKB1
MANBA
CXXC4
INTS12
NPNT
CYP2U1
HADH
LEF1-AS1
OSTC
ETNPPL
SEC24B-AS1
CASP6
PLA2G12A
ELOVL6
AP1AR
ALPK1
NEUROG2
LARP7
ZGRF1
CAMK2D
TRAM1L1
SNHG8
SNORA24
PRSS12
USP53
ANXA5
CCNA2
BBS12
CETN4P
FGF2
NUDT6
SPATA5
ANKRD50
FAT4
HSPA4L
LARP1B
SETD7
MAML3
SCOC-AS1
RNF150
ZNF330
GAB1
SMARCA5
HHIP
HHIP-AS1
ANAPC10
OTUD4
ZNF827
SLC10A7
ARHGAP10
NR3C2
LRBA
FAM160A1
GATB
TIGD4
TMEM131L
DCHS2
PDGFC
ETFDH
PPID
TMA16
TMEM192
KLHL2
MSMO1
TLL1
NEK1
MFAP3L
GALNT7
SAP30
SPATA4
NEIL3
DCTD
ING2
LOC389247
TRAPPC11
PRIMPOL
CASP3
CENPU
SLC25A4
CCDC110
PDLIM3
MTNR1A
PDCD6
EXOC3
EXOC3-AS1
PP7080
CEP72
LOC100996325
TPPP
ZDHHC11
TRIP13
BRD9
SLC12A7
TERT
CLPTM1L
LPCAT1
LOC728613
NDUFS6
MRPL36
ADAMTS16
ICE1
MED10
SRD5A1
NSUN2
TENT4A
C5orf49
CCT5
ATPSCKMT
CMBL
MARCHF6
ANKRD33B
DAP
TRIO
OTULINL
ANKH
RETREG1
MYO10
PRDM9
DROSHA
C5orf22
PDZD2
MTMR12
SUB1
AMACR
DNAJC21
LMBRD2
NADK2
NIPBL
NIPBL-DT
NUP155
WDR70
GDNF-AS1
GDNF
EGFLAM
OSMR
PTGER4
PRKAA1
GHR
ZNF131
NIM1K
NNT
NNT-AS1
FGF10
ITGA1
PELO
LOC257396
MOCS2
ARL15
MIR449C
CDC20B
MCIDAS
SLC38A9
FLJ31104
IL6ST
PLK2
RAB3C
ELOVL7
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
CWC27
SREK1IP1
ADAMTS6
PPWD1
SGTB
NLN
ERBIN
PIK3R1
CCNB1
CENPH
MRPS36
CCDC125
RAD17
TAF9
MARVELD2
MRPS27
PTCD2
FCHO2
TMEM171
UTP15
ARHGEF28
POLK
CERT1
IQGAP2
F2R
ZBED3-AS1
ZBED3
PDE8B
LHFPL2
BHMT
TENT2
SERINC5
ZFYVE16
ANKRD34B
MSH3
DHFR
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
VCAN
HAPLN1
RASA1
TMEM161B-AS1
TMEM161B
CETN3
POLR3G
MBLAC2
LYSMD3
ADGRV1
ARRDC3-AS1
ARRDC3
NR2F1-AS1
NR2F1
MIR2277
MCTP1
CAST
LNPEP
RGMB
RGMB-AS1
CHD1
LOC100289230
FAM174A
SLCO4C1
PAM
MACIR
NUDT12
EFNA5
FBXL17
LINC01023
PJA2
MAN2A1
CAMK4
EPB41L4A
APC
DCP2
KCNN2
CCDC112
FEM1C
AP3S1
ATG12
COMMD10
SEMA6A
DMXL1
TNFAIP8
LOX
SNCAIP
SNX2
PPIC
ZNF608
ALDH7A1
PHAX
MARCHF3
C5orf63
PRRC1
LINC01184
SLC12A2
FBN2
CHSY3
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
P4HA2
PDLIM4
IRF1
KIF3A
SEPTIN8
SOWAHA
SHROOM1
UQCRQ
GDF9
ZCCHC10
C5orf15
TCF7
SKP1
CDKL3
CDKN2AIPNL
JADE2
SAR1B
CAMLG
PCBD2
C5orf66
PITX1
MACROH2A1
FBXL21P
TGFBI
SMIM32
HNRNPA0
FAM13B
CDC23
GFRA3
FAM53C
CDC25C
KDM3B
EGR1
CTNNA1
SIL1
SLC23A1
DNAJC18
UBE2D2
MALINC1
PURA
PFDN1
HBEGF
ANKHD1-EIF4EBP3
ANKHD1
APBB3
SLC35A4
TMCO6
HARS2
PCDHB6
DIAPH1
RELL2
HDAC3
FCHSD1
ARAP3
PCDH1
DELE1
GNPDA1
NDFIP1
SPRY4
ARHGAP26
KCTD16
RBM27
ADRB2
ABLIM3
AFAP1L1
IL17B
CSNK1A1
SLC26A2
TCOF1
DCTN4
ANXA6
GM2A
SPARC
ATOX1
LOC100652758
G3BP1
HAND1
CYFIP2
CLINT1
LOC285626
IL12B
ADRA1B
PWWP2A
C1QTNF2
SLU7
PTTG1
GABRB2
CCNG1
NUDCD2
HMMR
WWC1
MIR3912
NPM1
FGF18
STK10
UBTD2
SH3PXD2B
DUSP1
ERGIC1
RPL26L1
BNIP1
NKX2-5
STC2
BOD1
LOC643201
ARL10
HIGD2A
NOP16
CLTB
FAF2
GPRIN1
MIR4281
EIF4E1B
SNCB
TSPAN17
UNC5A
UIMC1
FGFR4
PRELID1
MXD3
GRK6
PRR7
DBN1
PDLIM7
DDX41
B4GALT7
LOC202181
N4BP3
HNRNPAB
PHYKPL
RUFY1
MAML1
SQSTM1
MGAT4B
TBC1D9B
RASGEF1C
MAPK9
GFPT2
CNOT6
ZFP62
TRIM7
MIR4638
TRIM52-AS1
TRIM52
DUSP22
EXOC2
FOXF2
FOXC1
GMDS-DT
GMDS
WRNIP1
SERPINB1
SERPINB9P1
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
PRPF4B
ECI2
RPP40
FARS2
LYRM4
NRN1
BMP6
TXNDC5
EEF1E1-BLOC1S5
EEF1E1
TFAP2A-AS1
PAK1IP1
C6orf52
SYCP2L
TMEM14B
MAK
ELOVL2-AS1
ELOVL2
TMEM170B
HIVEP1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
JARID2
MYLIP
GMPR
ATXN1
CAP2
FAM8A1
NUP153
KDM1B
TPMT
DEK
MBOAT1
NRSN1
ALDH5A1
ACOT13
TDP2
C6orf62
H4C1
H1-2
H4C3
H2AC6
H4C8
BTN2A2
BTN2A1
HCG11
HMGN4
LINC00240
GUSBP2
H2AC15
H2AC17
ZSCAN16
TOB2P1
ZSCAN9
PGBD1
ZKSCAN3
ZSCAN23
BAK1
ITPR3
UQCC2
HMGA1
SMIM29
RPS10-NUDT3
RPS10
ILRUN
ANKS1A
TAF11
SCUBE3
PPARD
FANCE
TEAD3
FKBP5
CLPSL2
LHFPL5
SRPK1
BRPF3
STK38
CPNE5
PPIL1
MTCH1
PIM1
TMEM217
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
KIF6
MOCS1
LRFN2
OARD1
FOXP4
MDFI
TFEB
PRICKLE4
FRS3
TOMM6
USP49
BYSL
MED20
TAF8
CCND3
C6orf132
TRERF1
TBCC
BICRAL
RPL7L1
PEX6
PPP2R5D
KLHDC3
MEA1
RRP36
CUL7
MRPL2
PTK7
CUL9
DNPH1
ABCC10
DLK2
TJAP1
LRRC73
POLR1C
YIPF3
POLH
XPO5
MAD2L1BP
GTPBP2
VEGFA
TMEM63B
MRPL14
SLC29A1
SLC35B2
NFKBIE
TMEM151B
CDC5L
SUPT3H
PLA2G7
CD2AP
CENPQ
MMUT
PAQR8
EFHC1
GCLC
KIAA1586
GUSBP4
PHF3
ADGRB3
LMBRD1
FAM135A
SMAP1
EEF1A1
SLC17A5
TMEM30A-DT
TMEM30A
SENP6
HMGN3-AS1
SH3BGRL2
ELOVL4
TTK
IBTK
TPBG
PGM3
MRAP2
NT5E
SNX14
SYNCRIP
CFAP206
PNRC1
SRSF12
RRAGD
CASP8AP2
BACH2
MAP3K7
MANEA
FUT9
UFL1
KLHL32
POU3F2
FBXL4
COQ3
USP45
ASCC3
LIN28B-AS1
BVES-AS1
BEND3
SEC63
AFG1L
FOXO3
CEP57L1
SESN1
SMPD2
PPIL6
ZBTB24
CDC40
WASF1
AMD1
RPF2
SLC16A10
TRAF3IP2
FYN
MARCKS
HDAC2
HS3ST5
RSPH4A
NUS1
ASF1A
HSF2
PKIB
SERINC1
RNF217
RNF217-AS1
HDDC2
RNF146
PTPRK
L3MBTL3
TMEM200A
SAMD3
EPB41L2
AKAP7
ENPP1
SLC18B1
RPS12
SNORA33
SLC2A12
ALDH8A1
MYB
LINC00271
AHI1
MAP3K5
PEX7
IFNGR1
TNFAIP3
HEBP2
CCDC28A
CCDC28A-AS1
ABRACL
VTA1
HIVEP2
ADAT2
PLAGL1
STX11
FBXO30-DT
FBXO30
SHPRH
ADGB
STXBP5
SAMD5
UST
ZC3H12D
GINM1
PCMT1
RAET1E-AS1
LRP11
RAET1E
RAET1G
ULBP1
RAET1K
ULBP3
PLEKHG1
AKAP12
ZBTB2
ARMT1
RMND1
MTRF1L
RGS17
CNKSR3
IPCEF1
SCAF8
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
SERAC1
TMEM181
EZR-AS1
EZR
SOD2
MRPL18
TCP1
IGF2R
MAP3K4
PACRG
PRKN
QKI
CAHM
PRR18
LOC100289495
SFT2D1
MPC1
RPS6KA2
CEP43
CCR6
MIR3939
AFDN
AFDN-DT
PHF10
LINC00574
FAM20C
HRAT92
PRKAR1B
ADAP1
COX19
CYP2W1
C7orf50
ZFAND2A
MICALL2
MAFK
PSMG3
NUDT1
MRM2
SNX8
CHST12
LFNG
BRAT1
TTYH3
GNA12
SDK1
AP5Z1
RNF216P1
RBAK
WIPI2
SLC29A4
TNRC18
FBXL18
FSCN1
RNF216
CYTH3
ZNF853
GLCCI1
ICA1
PHF14
THSD7A
TMEM106B
BZW2
ANKMY2
TSPAN13
AHR
HDAC9
ITGB8
SP8
SP4
RAPGEF5
MALSU1
RPS2P32
MPP6
OSBPL3
CYCS
C7orf31
MIR148A
NFE2L3
CBX3
HNRNPA2B1
SNX10
HOTAIRM1
HOXA1
HOXA4
HOXA7
HOXA10-HOXA9
HOXA10
HOXA13
JAZF1-AS1
JAZF1
LOC646762
SCRN1
MTURN
ZNRF2
NOD1
GARS1
AVL9
LSM5
KBTBD2
NT5C3A
BBS9
BMPER
SEPTIN7
EEPD1
ANLN
SFRP4
EPDR1
VPS41
RALA
LINC00265
SUGCT
MPLKIP
GLI3
MRPL32
PSMA2
C7orf25
STK17A
MRPS24
URGCP-MRPS24
URGCP
LINC00957
DBNL
POLM
POLD2
YKT6
DDX56
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
CCM2
NACAD
ADCY1
IGFBP1
TNS3
HUS1
GRB10
COBL
EGFR
NIPSNAP2
ERV3-1
CCT6P3
CCT6P1
GUSB
ASL
TPST1
GS1-124K5.11
KCTD7
RABGEF1
TYW1
SBDS
STAG3L4
PMS2P4
AUTS2
SBDSP1
NSUN5
BAZ1B
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
ABHD11
CLDN3
CLDN4
METTL27
LIMK1
RFC2
CLIP2
GTF2IRD1
GTF2I
HIP1
TMEM120A
MDH2
STYXL1
SRRM3
YWHAG
SSC4D
DTX2
GSAP
PTPN12
APTR
PHTF2
MAGI2-AS3
MAGI2
GNAI1
CACNA2D1
PCLO
TMEM243
ABCB4
RUNDC3B
DBF4
SLC25A40
ADAM22
CFAP69
MTERF1
AKAP9
CYP51A1
LRRD1
ANKIB1
KRIT1
GATAD1
RBM48
PEX1
FAM133B
VPS50
PEG10
SGCE
PPP1R9A
PON2
PDK4
DYNC1I1
DLX6
DLX5
BHLHA15
TECPR1
BRI3
BAIAP2L1
TRRAP
MIR3609
SMURF1
ARPC1B
PDAP1
CPSF4
PTCD1
ZNF789
ZKSCAN5
ZKSCAN1
AP4M1
MCM7
CNPY4
LAMTOR4
MIR4658
GAL3ST4
STAG3
GPC2
CASTOR3
ZCWPW1
PPP1R35
NYAP1
AGFG2
FBXO24
LRCH4
PCOLCE
TFR2
GNB2
POP7
EPO
EPHB4
SLC12A9
SRRT
UFSP1
ACHE
TRIM56
AP1S1
NAT16
ZNHIT1
PLOD3
IFT22
CUX1
ORAI2
LRWD1
MIR5090
POLR2J3
FBXL13
DPY19L2P2
DNAJC2
SLC26A5
RELN
ORC5
PUS7
CDHR3
ATXN7L1
SYPL1
NAMPT
HBP1
DUS4L
SLC26A4-AS1
NRCAM
IMMP2L
ZNF277
DOCK4
TMEM168
BMT2
FOXP2
MDFIC
MET
ST7-OT4
ING3
FAM3C
PTPRZ1
FEZF1
CADPS2
IQUB
ZNF800
ARF5
PRRT4
CCDC136
ATP6V1F
IRF5
SMO
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
KLHDC10
CPA1
CEP41
COPG2
KLF14
EXOC4
LRGUK
BPGM
TMEM140
WDR91
CNOT4
NUP205
STMP1
LUZP6
TRIM24
ZC3HAV1
CLEC2L
TBXAS1
HIPK2
KDM7A-DT
SLC37A3
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
TMEM178B
DENND11
EPHB6
GSTK1
TMEM139
EPHA1
TCAF1
EZH2
PDIA4
ZNF425
ZNF746
ZNF767P
KRBA1
ZNF467
ACTR3C
RARRES2
KCNH2
ABCB8
SLC4A2
CDK5
GBX1
ABCF2
CHPF2
WDR86-AS1
RHEB
PRKAG2-AS1
PRKAG2
FABP5P3
KMT2C
LINC01003
ACTR3B
PAXIP1-DT
PAXIP1
LMBR1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ZNF596
RPL23AP53
TDRP
ERICH1
CLN8
KBTBD11
MCPH1
LOC100287015
AGPAT5
FAM86B3P
TNKS
MSRA
FAM167A
NEIL2
FAM86B1
FAM86B2
LONRF1
MICU3
ZDHHC2
VPS37A
CNOT7
SLC7A2
PCM1
PSD3
SH2D4A
CSGALNACT1
INTS10
XPO7
NPM2
DMTN
FAM160B2
NUDT18
HR
REEP4
BMP1
POLR3D
MIR320A
PPP3CC
PDLIM2
C8orf58
CCAR2
EGR3
TNFRSF10B
LOC389641
LOXL2
ENTPD4
SLC25A37
NKX3-1
DOCK5
CDCA2
KCTD9
DPYSL2
PNMA2
ADRA1A
PTK2B
TRIM35
EPHX2
CLU
SCARA3
MIR3622B
CCDC25
ESCO2
HMBOX1
INTS9
KIF13B
DUSP4
LEPROTL1
DCTN6
GTF2E2
GSR
UBXN8
PPP2CB
WRN
PURG
MAK16
TTI2
RNF122
ZNF703
RAB11FIP1
EIF4EBP1
ASH2L
STAR
NSD3
PLEKHA2
GOLGA7
GPAT4
KAT6A
AP3M2
IKBKB
POLB
HOOK3
MIR4469
RNF170
FNTA
POMK
HGSNAT
SPIDR
MCM4
PRKDC
UBE2V2
PCMTD1
ALKAL1
ATP6V1H
TMEM68
SNORD54
CHCHD7
PLAG1
BPNT2
FAM110B
SDCBP
NSMAF
RAB2A
MIR4470
NKAIN3
TTPA
YTHDF3
YTHDF3-AS1
CYP7B1
RRS1
RRS1-AS1
MYBL1
SNORD87
CSPP1
ARFGEF1
SLCO5A1
NCOA2
LACTB2-AS1
TRAM1
TERF1
UBE2W
ELOC
JPH1
CRISPLD1
HNF4G
PKIA
HEY1
MRPS28
ZBTB10
PAG1
FABP5
SNX16
E2F5
CA13
RBIS
CA2
WWP1
CPNE3
MMP16
OSGIN2
C8orf88
PIP4P2
LINC00535
RBM12B
PDP1
MIR378D2
RAD54B
VIRMA
ESRP1
LOC100288748
DPY19L4
CCNE2
TP53INP1
MIR3150B
PLEKHF2
C8orf37-AS1
C8orf37
GDF6
UQCRB
PTDSS1
MTERF3
CPQ
MTDH
MATN2
POP1
RIDA
STK3
OSR2
VPS13B
FBXO43
SPAG1
PABPC1
YWHAZ
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
SLC25A32
RIMS2
LRP12
ZFPM2
TMEM74
ENY2
EBAG9
SYBU
TRPS1
UTP23
EIF3H
RAD21-AS1
RAD21
MIR3610
EXT1
SAMD12
TNFRSF11B
MAL2
TAF2
DSCC1
COL14A1
MTBP
SNTB1
DERL1
C8orf76
NTAQ1
ATAD2
FBXO32
FAM91A1
TMEM65
TATDN1
SQLE
NSMCE2
TRIB1
LRATD2
MIR1204
CYRIB
ASAP1
PHF20L1
ST3GAL1
ZFAT
KHDRBS3
CHRAC1
AGO2
DENND3
TSNARE1
ARC
PSCA
JRK
LNCOC1
LY6E
LY6E-DT
ZFP41
GLI4
RHPN1-AS1
MAFA
ZC3H3
GSDMD
TIGD5
EEF1D
PYCR3
ZNF623
MIR4664
FAM83H
MIR937
SCRIB
NRBP2
PLEC
PARP10
GRINA
EXOSC4
CYC1
MAF1
HSF1
BOP1
SCRT1
FBXL6
ADCK5
SLC39A4
VPS28
TONSL
KIFC2
CYHR1
FOXH1
GPT
MFSD3
RECQL4
LRRC24
ARHGAP39
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
DOCK8
KANK1
SMARCA2
VLDLR
VLDLR-AS1
RFX3
GLIS3
SPATA6L
AK3
RCL1
RIC1
MIR4665
KIAA2026
RANBP6
UHRF2
GLDC
DMAC1
PTPRD
MPDZ
ZDHHC21
TTC39B
PSIP1
BNC2
CNTLN
PLIN2
DENND4C
KLHL9
CDKN2B-AS1
CDKN2A
PLAA
C9orf72
ACO1
SMIM27
DNAJA1
B4GALT1
CHMP5
BAG1
NFX1
AQP7
AQP3
UBE2R2
UBAP2
DCAF12
UBAP1
MYORG
DNAI1
FAM219A
ENHO
RPP25L
DCTN3
ARID3C
PHF24
DNAJB5
FAM214B
RUSC2
TESK1
CD72
SIT1
CA9
ARHGEF39
TPM2
CREB3
TLN1
TMEM8B
FAM221B
SPAAR
RECK
GLIPR2
CLTA
RNF38
PAX5
EBLN3P
ZCCHC7
GRHPR
ZBTB5
POLR1E
TRMT10B
SLC25A51
SHB
ALDH1B1
FAM201A
ANKRD18A
PTGER4P2-CDK2AP2P2
FRG1JP
PGM5
PIP5K1B
TJP2
APBA1
SMC5
C9orf85
ZFAND5
RORB
C9orf40
OSTF1
NMRK1
PCSK5
RFK
VPS13A
GNA14
GNAQ
PSAT1
TLE4
TLE1
IDNK
KIF27
C9orf64
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
TUT7
GAS1RR
GAS1
CTSL
NXNL2
S1PR3
CKS2
MIR3153
SEMA4D
AUH
NFIL3
SPTLC1
LINC00475
CENPP
BICD2
SUSD3
CARD19
NINJ1
WNK2
FAM120A
PHF2
FANCC
LINC00092
SLC35D2
ZNF367
CDC14B
PRXL2C
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NCBP1
ANP32B
NANS
TGFBR1
STX17
STX17-AS1
INVS
ERP44
MSANTD3
ZNF189
MRPL50
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
RAD23B
KLF4
CTNNAL1
PTPN3
ZNF483
PTGR1
UGCG
SUSD1
PTBP3
HSDL2
KIAA1958
INIP
ZNF883
SLC31A2
SLC31A1
BSPRY
HDHD3
C9orf43
POLE3
ZNF618
KIF12
COL27A1
WHRN
ATP6V1G1
TRIM32
MEGF9
PHF19
CNTRL
GSN
RAB14
STOM
MORN5
NDUFA8
LHX6
RBM18
PDCL
RC3H2
ZBTB26
RABGAP1
DENND1A
NEK6
PSMB7
NR5A1
NR6A1
SCAI
PPP6C
HSPA5
PBX3
MVB12B
ZBTB34
ANGPTL2
SLC2A8
SNORA65
LRSAM1
RPL12
NIBAN2
TTC16
MIR3960
CDK9
AK1
ST6GALNAC4
PIP5KL1
FAM102A
SLC25A25
NAIF1
PTGES2
C9orf16
DNM1
MIR199B
MIR3154
SWI5
GOLGA2
SLC27A4
URM1
GLE1
SET
LOC100506100
ZDHHC12
ZER1
TBC1D13
LRRC8A
KYAT1
DOLK
SH3GLB2
DOLPP1
PTPA
CRAT
TOR1B
TOR1A
C9orf78
FNBP1
NCS1
ASS1
FUBP3
LOC100272217
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
FAM78A
PRRC2B
POMT1
UCK1
GTF3C4
DDX31
AK8
TSC1
SURF6
RPL7A
SNORD24
MED22
SURF2
SURF1
CACFD1
SLC2A6
BRD3OS
BRD3
WDR5
PPP1R26
MRPS2
C9orf116
CAMSAP1
NACC2
TMEM250
QSOX2
DKFZP434A062
INPP5E
C9orf163
SEC16A
NOTCH1
AGPAT2
DIPK1B
LCN15
TMEM141
RABL6
AJM1
PHPT1
EDF1
MIR4479
C8G
FBXW5
LCN12
PAXX
CLIC3
C9orf139
NPDC1
ENTPD2
SAPCD2
UAP1L1
NDOR1
RNF208
CYSRT1
RNF224
SLC34A3
TUBB4B
FAM166A
STPG3-AS1
NELFB
TOR4A
NRARP
NOXA1
EXD3
ENTPD8
NSMF
MRPL41
PNPLA7
DPH7
ARRDC1
EHMT1
ARRDC1-AS1
GYG2
ARSD
MIR4767
STS
ANOS1
SHROOM2
WWC3
CLCN4
ARHGAP6
MSL3
PRPS2
TMSB4X
MOSPD2
FANCB
PIGA
TXLNG
RBBP7
REPS2
SCML1
RAI2
CDKL5
PHKA2
PDHA1
MAP3K15
SH3KBP1
LOC729609
MAP7D2
SMS
PRDX4
CXorf58
ZFX-AS1
ZFX
PDK3
GK
PRRG1
TSPAN7
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
CASK
MAOA
MAOB
FUNDC1
KDM6A
KRBOX4
ZNF674-AS1
ZNF674
SLC9A7
JADE3
RGN
RBM10
NDUFB11
UBA1
ZNF41
ARAF
TIMP1
SYN1
ELK1
UXT-AS1
UXT
ZNF81
SPACA5
ZNF182
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
WDR13
HDAC6
PCSK1N
PQBP1
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
CCDC22
PPP1R3F
USP27X-AS1
USP27X
CLCN5
CCNB3
DGKK
GPR173
TSPYL2
RIBC1
SMC1A
HUWE1
PHF8
FAM120C
WNK3
FGD1
MAGED2
APEX2
MAGEH1
RRAGB
UBQLN2
NBDY
SPIN3
SPIN2B
SPIN4
AMER1
EDA2R
YIPF6
FAM155B
EDA
IGBP1
KIF4A
PDZD11
FOXO4
NONO
TAF1
PIN4
CITED1
SLC16A2
PBDC1
MAGEE1
ATP7A
BRWD3
HMGN5
HDX
APOOL
CHM
DACH2
FAM133A
NAP1L3
TSPAN6
SYTL4
XKRX
TRMT2B
CENPI
HNRNPH2
GLA
ARMCX3
ZMAT1
ARMCX5-GPRASP2
ARMCX5
LINC00630
BEX1
TCEAL8
BEX2
TCEAL9
BEX3
TCEAL4
TCEAL1
MORF4L2-AS1
MORF4L2
TMSB15B
FAM199X
RADX
TBC1D8B
PRPS1
TSC22D3
MID2
ATG4A
PSMD10
COL4A5
COL4A6
IRS4
TMEM164
AMOT
PLS3
DOCK11
IL13RA1
ZCCHC12
PGRMC1
SLC25A5
UBE2A
NKRF
SEPTIN6
SOWAHD
RPL39
TMEM255A
C1GALT1C1
XIAP
STAG2
SMARCA1
OCRL
APLN
UTP14A
ELF4
AIFM1
RAB33A
SLC25A14
RBMX2
FIRRE
GPC3
HPRT1
FAM122C
MOSPD1
RTL8C
MMGT1
HTATSF1
SNORD61
FGF13
EOLA1
LINC00893
LINC00894
EOLA2
MTM1
MTMR1
CD99L2
HMGB3
VMA21
CETN2
NSDHL
HAUS7
BGN
DUSP9
SLC6A8
PNCK
ABCD1
BCAP31
SSR4
IDH3G
ARHGAP4
NAA10
TMEM187
HCFC1
MIR718
IRAK1
MECP2
EMD
RPL10
SNORA70
LAGE3
UBL4A
SLC10A3
FAM3A
IKBKG
DKC1
F8
FUNDC2
VBP1
TMLHE
