




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (7291)	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (expected)	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (over/under)	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (fold Enrichment)	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (raw P-value)	H3K4me3_HepG2.intersect_with_G4_seq_Li_K.genes_uniq.txt (FDR)
negative regulation of ERBB signaling pathway (GO:1901185)	53	39	18.76	+	2.08	7.65E-04	2.87E-02
histone acetylation (GO:0016573)	110	74	38.94	+	1.90	3.18E-05	1.73E-03
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	46	24.78	+	1.86	1.41E-03	4.75E-02
ATP-dependent chromatin remodeling (GO:0043044)	77	50	27.26	+	1.83	1.12E-03	3.95E-02
internal peptidyl-lysine acetylation (GO:0018393)	116	75	41.07	+	1.83	6.68E-05	3.35E-03
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	51	27.97	+	1.82	1.25E-03	4.30E-02
internal protein amino acid acetylation (GO:0006475)	118	76	41.77	+	1.82	7.35E-05	3.66E-03
peptidyl-lysine acetylation (GO:0018394)	119	76	42.13	+	1.80	8.00E-05	3.95E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	70	39.30	+	1.78	2.38E-04	1.03E-02
regulation of ERBB signaling pathway (GO:1901184)	94	59	33.28	+	1.77	8.25E-04	3.07E-02
regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	87	54	30.80	+	1.75	1.46E-03	4.87E-02
regulation of TOR signaling (GO:0032006)	100	61	35.40	+	1.72	1.12E-03	3.96E-02
protein acetylation (GO:0006473)	138	84	48.85	+	1.72	1.19E-04	5.56E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	70	40.71	+	1.72	5.32E-04	2.13E-02
response to UV (GO:0009411)	151	91	53.46	+	1.70	9.00E-05	4.39E-03
protein acylation (GO:0043543)	178	106	63.02	+	1.68	3.19E-05	1.73E-03
positive regulation of intracellular protein transport (GO:0090316)	185	110	65.49	+	1.68	2.46E-05	1.39E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	98	58.77	+	1.67	9.92E-05	4.81E-03
mitotic DNA damage checkpoint signaling (GO:0044773)	119	70	42.13	+	1.66	1.12E-03	3.97E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	118	71.16	+	1.66	2.11E-05	1.21E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	79	47.79	+	1.65	5.52E-04	2.19E-02
liver development (GO:0001889)	138	80	48.85	+	1.64	6.23E-04	2.41E-02
mitotic cell cycle checkpoint signaling (GO:0007093)	159	92	56.29	+	1.63	2.23E-04	9.74E-03
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	71	43.54	+	1.63	1.32E-03	4.52E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	90	55.23	+	1.63	3.32E-04	1.40E-02
covalent chromatin modification (GO:0016569)	367	211	129.92	+	1.62	3.25E-08	3.06E-06
hepaticobiliary system development (GO:0061008)	141	81	49.92	+	1.62	7.00E-04	2.67E-02
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	143	82	50.62	+	1.62	7.56E-04	2.85E-02
histone modification (GO:0016570)	363	208	128.51	+	1.62	4.72E-08	4.24E-06
chromatin remodeling (GO:0006338)	173	99	61.25	+	1.62	1.74E-04	7.79E-03
positive regulation of intracellular transport (GO:0032388)	228	130	80.72	+	1.61	2.08E-05	1.20E-03
regulation of protein ubiquitination (GO:0031396)	213	121	75.41	+	1.60	4.38E-05	2.31E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	139	86.73	+	1.60	1.38E-05	8.21E-04
peptidyl-lysine modification (GO:0018205)	305	173	107.98	+	1.60	1.21E-06	9.01E-05
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	136	84.96	+	1.60	1.92E-05	1.11E-03
signal transduction in response to DNA damage (GO:0042770)	167	94	59.12	+	1.59	3.90E-04	1.61E-02
regulation of mitotic cell cycle phase transition (GO:1901990)	434	241	153.64	+	1.57	3.35E-08	3.14E-06
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	123	78.59	+	1.57	9.62E-05	4.68E-03
cell cycle checkpoint signaling (GO:0000075)	188	104	66.56	+	1.56	3.67E-04	1.53E-02
negative regulation of mitotic cell cycle (GO:0045930)	294	162	104.08	+	1.56	9.67E-06	6.02E-04
regulation of mitochondrion organization (GO:0010821)	160	88	56.64	+	1.55	1.06E-03	3.80E-02
positive regulation of neuron projection development (GO:0010976)	161	88	57.00	+	1.54	1.38E-03	4.66E-02
regulation of macroautophagy (GO:0016241)	161	88	57.00	+	1.54	1.38E-03	4.65E-02
regulation of proteasomal protein catabolic process (GO:0061136)	187	102	66.20	+	1.54	5.74E-04	2.25E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	178	97	63.02	+	1.54	8.90E-04	3.28E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	183	119.66	+	1.53	5.45E-06	3.65E-04
proteasomal protein catabolic process (GO:0010498)	361	195	127.80	+	1.53	2.66E-06	1.87E-04
response to starvation (GO:0042594)	232	125	82.13	+	1.52	2.07E-04	9.13E-03
mitotic nuclear division (GO:0140014)	201	108	71.16	+	1.52	5.48E-04	2.18E-02
endosomal transport (GO:0016197)	235	126	83.19	+	1.51	2.25E-04	9.75E-03
positive regulation of protein catabolic process (GO:0045732)	237	127	83.90	+	1.51	2.37E-04	1.03E-02
negative regulation of protein kinase activity (GO:0006469)	241	129	85.32	+	1.51	2.11E-04	9.28E-03
regulation of cellular protein catabolic process (GO:1903362)	256	137	90.63	+	1.51	1.29E-04	5.99E-03
response to endoplasmic reticulum stress (GO:0034976)	260	139	92.04	+	1.51	1.15E-04	5.42E-03
double-strand break repair (GO:0006302)	204	109	72.22	+	1.51	7.36E-04	2.79E-02
autophagy (GO:0006914)	309	165	109.39	+	1.51	2.92E-05	1.61E-03
process utilizing autophagic mechanism (GO:0061919)	309	165	109.39	+	1.51	2.92E-05	1.61E-03
positive regulation of cellular protein localization (GO:1903829)	306	163	108.33	+	1.50	3.37E-05	1.82E-03
negative regulation of cell cycle process (GO:0010948)	368	196	130.28	+	1.50	5.01E-06	3.40E-04
protein autophosphorylation (GO:0046777)	188	100	66.56	+	1.50	1.18E-03	4.11E-02
cellular response to starvation (GO:0009267)	190	101	67.26	+	1.50	1.24E-03	4.28E-02
negative regulation of cell cycle phase transition (GO:1901988)	294	156	104.08	+	1.50	5.94E-05	3.01E-03
regulation of protein binding (GO:0043393)	196	104	69.39	+	1.50	1.16E-03	4.05E-02
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	112	75.05	+	1.49	7.30E-04	2.77E-02
macroautophagy (GO:0016236)	199	105	70.45	+	1.49	1.25E-03	4.30E-02
DNA repair (GO:0006281)	531	280	187.98	+	1.49	8.01E-08	6.85E-06
regulation of mitotic cell cycle (GO:0007346)	588	310	208.16	+	1.49	1.59E-08	1.58E-06
regulation of cell cycle G2/M phase transition (GO:1902749)	222	117	78.59	+	1.49	6.06E-04	2.36E-02
negative regulation of kinase activity (GO:0033673)	264	139	93.46	+	1.49	1.97E-04	8.72E-03
chromatin organization (GO:0006325)	703	370	248.87	+	1.49	7.79E-10	9.19E-08
protein-containing complex disassembly (GO:0032984)	228	120	80.72	+	1.49	5.64E-04	2.22E-02
cell division (GO:0051301)	498	262	176.30	+	1.49	2.46E-07	1.96E-05
cellular response to DNA damage stimulus (GO:0006974)	793	417	280.74	+	1.49	6.04E-11	7.96E-09
ubiquitin-dependent protein catabolic process (GO:0006511)	545	286	192.94	+	1.48	8.94E-08	7.56E-06
mitotic cell cycle process (GO:1903047)	675	354	238.96	+	1.48	2.23E-09	2.46E-07
modification-dependent macromolecule catabolic process (GO:0043632)	563	295	199.31	+	1.48	5.89E-08	5.20E-06
regulation of neuron apoptotic process (GO:0043523)	210	110	74.34	+	1.48	1.07E-03	3.81E-02
modification-dependent protein catabolic process (GO:0019941)	552	289	195.42	+	1.48	8.56E-08	7.28E-06
regulation of intracellular protein transport (GO:0033157)	256	134	90.63	+	1.48	3.09E-04	1.31E-02
regulation of cell cycle phase transition (GO:1901987)	522	273	184.80	+	1.48	2.27E-07	1.82E-05
regulation of autophagy (GO:0010506)	331	173	117.18	+	1.48	4.08E-05	2.16E-03
regulation of protein catabolic process (GO:0042176)	398	208	140.90	+	1.48	6.80E-06	4.39E-04
negative regulation of cell cycle (GO:0045786)	454	237	160.72	+	1.47	1.65E-06	1.19E-04
negative regulation of organelle organization (GO:0010639)	334	174	118.24	+	1.47	4.38E-05	2.30E-03
positive regulation of catabolic process (GO:0009896)	519	270	183.74	+	1.47	3.96E-07	3.01E-05
regulation of response to DNA damage stimulus (GO:2001020)	223	116	78.95	+	1.47	9.52E-04	3.47E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	298	155	105.50	+	1.47	1.25E-04	5.82E-03
negative regulation of cellular amide metabolic process (GO:0034249)	206	107	72.93	+	1.47	1.50E-03	4.98E-02
regulation of mRNA catabolic process (GO:0061013)	252	130	89.21	+	1.46	6.49E-04	2.50E-02
negative regulation of protein phosphorylation (GO:0001933)	353	182	124.97	+	1.46	4.47E-05	2.34E-03
protein polyubiquitination (GO:0000209)	325	167	115.06	+	1.45	1.22E-04	5.72E-03
regulation of DNA metabolic process (GO:0051052)	372	191	131.69	+	1.45	3.65E-05	1.96E-03
mitotic cell cycle (GO:0000278)	750	385	265.51	+	1.45	3.34E-09	3.67E-07
positive regulation of cellular catabolic process (GO:0031331)	450	231	159.31	+	1.45	5.17E-06	3.50E-04
cellular response to nutrient levels (GO:0031669)	240	123	84.96	+	1.45	1.13E-03	3.97E-02
cellular protein catabolic process (GO:0044257)	644	330	227.99	+	1.45	5.51E-08	4.89E-06
peptidyl-amino acid modification (GO:0018193)	886	454	313.66	+	1.45	1.34E-10	1.71E-08
regulation of cellular catabolic process (GO:0031329)	899	460	318.26	+	1.45	1.17E-10	1.51E-08
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	311	215.60	+	1.44	1.61E-07	1.33E-05
regulation of mRNA stability (GO:0043488)	241	123	85.32	+	1.44	1.16E-03	4.03E-02
regulation of RNA stability (GO:0043487)	253	129	89.57	+	1.44	9.95E-04	3.61E-02
regulation of cell morphogenesis (GO:0022604)	310	158	109.75	+	1.44	2.43E-04	1.05E-02
protein catabolic process (GO:0030163)	697	355	246.75	+	1.44	2.72E-08	2.62E-06
regulation of supramolecular fiber organization (GO:1902903)	382	194	135.23	+	1.43	5.46E-05	2.80E-03
regulation of chromosome organization (GO:0033044)	290	147	102.67	+	1.43	4.38E-04	1.79E-02
negative regulation of transferase activity (GO:0051348)	306	155	108.33	+	1.43	3.33E-04	1.40E-02
chromosome organization (GO:0051276)	1064	538	376.68	+	1.43	9.77E-12	1.42E-09
phospholipid biosynthetic process (GO:0008654)	289	146	102.31	+	1.43	5.21E-04	2.09E-02
regulation of catabolic process (GO:0009894)	1066	538	377.38	+	1.43	1.23E-11	1.77E-09
regulation of cellular protein localization (GO:1903827)	561	283	198.60	+	1.42	1.40E-06	1.03E-04
positive regulation of cell projection organization (GO:0031346)	353	178	124.97	+	1.42	1.46E-04	6.69E-03
negative regulation of phosphorylation (GO:0042326)	395	199	139.84	+	1.42	5.81E-05	2.95E-03
cell-cell signaling by wnt (GO:0198738)	350	176	123.91	+	1.42	1.67E-04	7.58E-03
Wnt signaling pathway (GO:0016055)	350	176	123.91	+	1.42	1.67E-04	7.56E-03
DNA replication (GO:0006260)	273	137	96.65	+	1.42	1.00E-03	3.62E-02
regulation of Wnt signaling pathway (GO:0030111)	377	189	133.46	+	1.42	1.08E-04	5.11E-03
small GTPase mediated signal transduction (GO:0007264)	262	131	92.75	+	1.41	1.45E-03	4.85E-02
mitotic cell cycle phase transition (GO:0044772)	262	131	92.75	+	1.41	1.45E-03	4.84E-02
Golgi vesicle transport (GO:0048193)	398	199	140.90	+	1.41	8.96E-05	4.38E-03
rhythmic process (GO:0048511)	269	134	95.23	+	1.41	1.37E-03	4.64E-02
regulation of cell cycle process (GO:0010564)	792	394	280.38	+	1.41	3.44E-08	3.20E-06
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	449	320.74	+	1.40	5.06E-09	5.37E-07
methylation (GO:0032259)	313	155	110.81	+	1.40	8.09E-04	3.02E-02
negative regulation of protein modification process (GO:0031400)	558	276	197.54	+	1.40	5.92E-06	3.88E-04
regulation of intracellular transport (GO:0032386)	364	180	128.86	+	1.40	3.12E-04	1.32E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	761	545.19	+	1.40	1.18E-14	2.58E-12
regulation of cell cycle (GO:0051726)	1164	575	412.08	+	1.40	3.86E-11	5.18E-09
response to light stimulus (GO:0009416)	316	156	111.87	+	1.39	8.51E-04	3.15E-02
positive regulation of protein transport (GO:0051222)	331	163	117.18	+	1.39	6.37E-04	2.46E-02
negative regulation of transcription, DNA-templated (GO:0045892)	1297	638	459.16	+	1.39	4.95E-12	7.75E-10
regulation of organelle organization (GO:0033043)	1208	594	427.65	+	1.39	3.16E-11	4.34E-09
DNA metabolic process (GO:0006259)	777	382	275.07	+	1.39	1.38E-07	1.15E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	762	549.08	+	1.39	2.95E-14	5.98E-12
negative regulation of RNA biosynthetic process (GO:1902679)	1301	639	460.58	+	1.39	5.28E-12	8.11E-10
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	638	459.87	+	1.39	6.13E-12	9.32E-10
cellular response to stress (GO:0033554)	1741	855	616.35	+	1.39	6.24E-16	1.47E-13
regulation of cellular amide metabolic process (GO:0034248)	479	235	169.57	+	1.39	4.83E-05	2.52E-03
regulation of neuron death (GO:1901214)	316	155	111.87	+	1.39	1.02E-03	3.68E-02
regulation of protein stability (GO:0031647)	306	150	108.33	+	1.38	1.24E-03	4.27E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1610	789	569.97	+	1.38	1.43E-14	2.96E-12
regulation of neuron projection development (GO:0010975)	447	219	158.25	+	1.38	9.98E-05	4.81E-03
cellular macromolecule catabolic process (GO:0044265)	925	453	327.47	+	1.38	1.19E-08	1.21E-06
nucleic acid-templated transcription (GO:0097659)	531	260	187.98	+	1.38	1.91E-05	1.11E-03
transcription by RNA polymerase II (GO:0006366)	382	187	135.23	+	1.38	3.51E-04	1.46E-02
negative regulation of RNA metabolic process (GO:0051253)	1408	689	498.46	+	1.38	1.29E-12	2.17E-10
negative regulation of intracellular signal transduction (GO:1902532)	507	248	179.49	+	1.38	3.15E-05	1.72E-03
negative regulation of biosynthetic process (GO:0009890)	1643	803	581.65	+	1.38	1.36E-14	2.86E-12
transcription, DNA-templated (GO:0006351)	530	259	187.63	+	1.38	2.24E-05	1.27E-03
regulation of growth (GO:0040008)	661	323	234.01	+	1.38	2.17E-06	1.55E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	746	540.94	+	1.38	1.54E-13	2.83E-11
regulation of cell growth (GO:0001558)	422	206	149.40	+	1.38	1.93E-04	8.57E-03
phosphorylation (GO:0016310)	877	428	310.47	+	1.38	4.66E-08	4.21E-06
intracellular protein transport (GO:0006886)	781	381	276.49	+	1.38	2.96E-07	2.31E-05
organophosphate biosynthetic process (GO:0090407)	552	269	195.42	+	1.38	1.86E-05	1.09E-03
in utero embryonic development (GO:0001701)	366	178	129.57	+	1.37	5.54E-04	2.19E-02
RNA biosynthetic process (GO:0032774)	543	264	192.23	+	1.37	2.72E-05	1.52E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	975	474	345.17	+	1.37	1.07E-08	1.09E-06
organelle localization (GO:0051640)	609	296	215.60	+	1.37	7.89E-06	5.01E-04
response to radiation (GO:0009314)	452	219	160.02	+	1.37	1.53E-04	6.99E-03
positive regulation of establishment of protein localization (GO:1904951)	347	168	122.84	+	1.37	9.83E-04	3.57E-02
cell cycle process (GO:0022402)	957	463	338.80	+	1.37	2.72E-08	2.64E-06
cellular macromolecule localization (GO:0070727)	1480	716	523.95	+	1.37	2.20E-12	3.59E-10
regulation of cell projection organization (GO:0031344)	648	313	229.40	+	1.36	7.07E-06	4.52E-04
cellular protein localization (GO:0034613)	1470	710	520.41	+	1.36	3.83E-12	6.05E-10
regulation of cytoskeleton organization (GO:0051493)	526	254	186.21	+	1.36	5.01E-05	2.60E-03
regulation of cellular response to stress (GO:0080135)	692	334	244.98	+	1.36	3.45E-06	2.38E-04
establishment of protein localization (GO:0045184)	1397	674	494.56	+	1.36	1.55E-11	2.21E-09
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	304	223.39	+	1.36	1.09E-05	6.66E-04
protein phosphorylation (GO:0006468)	685	330	242.50	+	1.36	4.37E-06	2.98E-04
cellular component disassembly (GO:0022411)	409	197	144.79	+	1.36	4.45E-04	1.81E-02
heterocycle biosynthetic process (GO:0018130)	1049	505	371.36	+	1.36	9.34E-09	9.58E-07
enzyme linked receptor protein signaling pathway (GO:0007167)	723	348	255.95	+	1.36	2.33E-06	1.65E-04
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	251	184.80	+	1.36	7.79E-05	3.86E-03
regulation of actin cytoskeleton organization (GO:0032956)	358	172	126.74	+	1.36	1.16E-03	4.04E-02
macromolecule catabolic process (GO:0009057)	1058	508	374.55	+	1.36	1.24E-08	1.25E-06
protein transport (GO:0015031)	1300	624	460.22	+	1.36	2.06E-10	2.60E-08
protein localization to organelle (GO:0033365)	742	356	262.68	+	1.36	2.55E-06	1.80E-04
regulation of translation (GO:0006417)	415	199	146.92	+	1.35	4.86E-04	1.96E-02
protein localization (GO:0008104)	2063	989	730.34	+	1.35	2.91E-16	7.42E-14
intracellular transport (GO:0046907)	1464	701	518.28	+	1.35	1.66E-11	2.34E-09
regulation of protein localization (GO:0032880)	894	428	316.49	+	1.35	2.33E-07	1.86E-05
regulation of mRNA metabolic process (GO:1903311)	376	180	133.11	+	1.35	9.09E-04	3.33E-02
posttranscriptional regulation of gene expression (GO:0010608)	581	278	205.68	+	1.35	3.98E-05	2.12E-03
gland development (GO:0048732)	414	198	146.56	+	1.35	5.66E-04	2.22E-02
protein modification by small protein conjugation (GO:0032446)	822	393	291.00	+	1.35	8.86E-07	6.60E-05
cell cycle (GO:0007049)	1316	629	465.89	+	1.35	3.01E-10	3.72E-08
microtubule cytoskeleton organization (GO:0000226)	567	271	200.73	+	1.35	5.38E-05	2.77E-03
protein modification by small protein conjugation or removal (GO:0070647)	1035	494	366.41	+	1.35	3.44E-08	3.18E-06
negative regulation of cellular component organization (GO:0051129)	724	345	256.31	+	1.35	5.37E-06	3.61E-04
post-translational protein modification (GO:0043687)	361	172	127.80	+	1.35	1.43E-03	4.81E-02
positive regulation of organelle organization (GO:0010638)	605	288	214.18	+	1.34	3.96E-05	2.12E-03
negative regulation of signal transduction (GO:0009968)	1305	621	461.99	+	1.34	6.03E-10	7.33E-08
regulation of cellular component biogenesis (GO:0044087)	974	463	344.81	+	1.34	1.31E-07	1.10E-05
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	922	687.15	+	1.34	2.46E-14	5.05E-12
positive regulation of RNA metabolic process (GO:0051254)	1773	842	627.67	+	1.34	3.94E-13	6.92E-11
regulation of cellular component organization (GO:0051128)	2390	1135	846.10	+	1.34	9.04E-18	2.80E-15
establishment of protein localization to organelle (GO:0072594)	394	187	139.48	+	1.34	1.15E-03	4.05E-02
regulation of protein modification process (GO:0031399)	1654	785	585.55	+	1.34	3.44E-12	5.50E-10
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	575	429.07	+	1.34	4.11E-09	4.42E-07
mitochondrion organization (GO:0007005)	468	222	165.68	+	1.34	3.72E-04	1.54E-02
nucleic acid metabolic process (GO:0090304)	2217	1050	784.86	+	1.34	4.33E-16	1.04E-13
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	771	576.34	+	1.34	7.91E-12	1.19E-09
positive regulation of transcription, DNA-templated (GO:0045893)	1628	771	576.34	+	1.34	7.91E-12	1.18E-09
response to growth factor (GO:0070848)	526	249	186.21	+	1.34	1.59E-04	7.24E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1629	771	576.70	+	1.34	8.04E-12	1.19E-09
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1477	1105.60	+	1.34	4.41E-23	2.40E-20
aromatic compound biosynthetic process (GO:0019438)	1060	501	375.26	+	1.34	6.60E-08	5.79E-06
positive regulation of protein metabolic process (GO:0051247)	1562	738	552.98	+	1.33	3.48E-11	4.70E-09
protein ubiquitination (GO:0016567)	746	352	264.10	+	1.33	8.35E-06	5.28E-04
negative regulation of cell communication (GO:0010648)	1401	660	495.98	+	1.33	6.31E-10	7.61E-08
cellular response to growth factor stimulus (GO:0071363)	497	234	175.95	+	1.33	3.35E-04	1.40E-02
mRNA metabolic process (GO:0016071)	697	328	246.75	+	1.33	2.20E-05	1.25E-03
regulation of transferase activity (GO:0051338)	1033	486	365.70	+	1.33	1.68E-07	1.38E-05
negative regulation of signaling (GO:0023057)	1405	661	497.40	+	1.33	7.75E-10	9.21E-08
regulation of protein transport (GO:0051223)	556	261	196.83	+	1.33	1.69E-04	7.61E-03
positive regulation of cellular metabolic process (GO:0031325)	3314	1555	1173.22	+	1.33	2.72E-23	1.54E-20
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	197	148.69	+	1.32	1.17E-03	4.07E-02
negative regulation of phosphorus metabolic process (GO:0010563)	484	227	171.34	+	1.32	5.33E-04	2.12E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	873	659.54	+	1.32	1.36E-12	2.26E-10
regulation of cellular localization (GO:0060341)	841	394	297.73	+	1.32	4.01E-06	2.76E-04
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	1149	868.41	+	1.32	1.43E-16	3.91E-14
regulation of establishment of protein localization (GO:0070201)	581	272	205.68	+	1.32	1.43E-04	6.58E-03
regulation of protein-containing complex assembly (GO:0043254)	455	213	161.08	+	1.32	8.18E-04	3.05E-02
negative regulation of phosphate metabolic process (GO:0045936)	483	226	170.99	+	1.32	6.14E-04	2.39E-02
organic cyclic compound biosynthetic process (GO:1901362)	1196	559	423.41	+	1.32	3.64E-08	3.34E-06
mRNA processing (GO:0006397)	486	227	172.05	+	1.32	6.36E-04	2.46E-02
macromolecule localization (GO:0033036)	2496	1165	883.63	+	1.32	1.95E-16	5.15E-14
nucleobase-containing compound metabolic process (GO:0006139)	2705	1261	957.62	+	1.32	8.27E-18	2.62E-15
positive regulation of cellular protein metabolic process (GO:0032270)	1474	687	521.82	+	1.32	1.06E-09	1.25E-07
positive regulation of protein modification process (GO:0031401)	1079	502	381.99	+	1.31	3.31E-07	2.55E-05
regulation of protein kinase activity (GO:0045859)	802	373	283.92	+	1.31	1.18E-05	7.17E-04
cellular protein modification process (GO:0006464)	2985	1388	1056.74	+	1.31	2.09E-19	7.19E-17
protein modification process (GO:0036211)	2985	1388	1056.74	+	1.31	2.09E-19	7.03E-17
regulation of kinase activity (GO:0043549)	914	425	323.57	+	1.31	2.73E-06	1.91E-04
positive regulation of cellular biosynthetic process (GO:0031328)	1969	915	697.06	+	1.31	1.67E-12	2.75E-10
microtubule-based process (GO:0007017)	806	374	285.34	+	1.31	1.43E-05	8.51E-04
chordate embryonic development (GO:0043009)	613	284	217.01	+	1.31	1.77E-04	7.91E-03
response to nutrient levels (GO:0031667)	501	232	177.36	+	1.31	7.55E-04	2.85E-02
cellular protein metabolic process (GO:0044267)	3590	1661	1270.92	+	1.31	5.10E-23	2.69E-20
phosphorus metabolic process (GO:0006793)	1835	849	649.62	+	1.31	2.30E-11	3.22E-09
positive regulation of cellular component organization (GO:0051130)	1161	537	411.01	+	1.31	2.06E-07	1.68E-05
macromolecule modification (GO:0043412)	3211	1485	1136.75	+	1.31	3.30E-20	1.16E-17
negative regulation of cellular metabolic process (GO:0031324)	2613	1208	925.05	+	1.31	4.09E-16	1.02E-13
positive regulation of biosynthetic process (GO:0009891)	2004	926	709.45	+	1.31	2.83E-12	4.56E-10
phosphate-containing compound metabolic process (GO:0006796)	1808	835	640.06	+	1.30	5.05E-11	6.70E-09
organonitrogen compound catabolic process (GO:1901565)	1091	503	386.23	+	1.30	6.81E-07	5.10E-05
RNA metabolic process (GO:0016070)	1582	729	560.06	+	1.30	1.34E-09	1.55E-07
regulation of protein metabolic process (GO:0051246)	2665	1228	943.46	+	1.30	4.29E-16	1.04E-13
cellular macromolecule metabolic process (GO:0044260)	4909	2259	1737.87	+	1.30	2.12E-32	2.09E-29
embryo development (GO:0009790)	991	456	350.83	+	1.30	2.93E-06	2.03E-04
embryo development ending in birth or egg hatching (GO:0009792)	633	291	224.09	+	1.30	2.19E-04	9.58E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1616	1246.85	+	1.30	3.96E-21	1.74E-18
regulation of phosphorylation (GO:0042325)	1391	638	492.44	+	1.30	3.00E-08	2.84E-06
regulation of protein phosphorylation (GO:0001932)	1218	558	431.19	+	1.29	2.76E-07	2.17E-05
heterocycle metabolic process (GO:0046483)	2891	1324	1023.47	+	1.29	9.98E-17	2.77E-14
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	711	549.79	+	1.29	5.86E-09	6.13E-07
cellular macromolecule biosynthetic process (GO:0034645)	1639	750	580.24	+	1.29	2.02E-09	2.26E-07
regulation of cellular protein metabolic process (GO:0032268)	2501	1144	885.40	+	1.29	3.19E-14	6.39E-12
macromolecule biosynthetic process (GO:0009059)	1680	767	594.75	+	1.29	1.67E-09	1.90E-07
positive regulation of metabolic process (GO:0009893)	3820	1743	1352.35	+	1.29	3.09E-22	1.44E-19
intracellular signal transduction (GO:0035556)	1677	765	593.69	+	1.29	2.15E-09	2.40E-07
organelle organization (GO:0006996)	3567	1627	1262.78	+	1.29	1.84E-20	6.78E-18
RNA processing (GO:0006396)	930	424	329.24	+	1.29	1.37E-05	8.20E-04
cellular aromatic compound metabolic process (GO:0006725)	2937	1339	1039.75	+	1.29	2.07E-16	5.35E-14
response to extracellular stimulus (GO:0009991)	531	242	187.98	+	1.29	1.19E-03	4.12E-02
nitrogen compound transport (GO:0071705)	1708	778	604.66	+	1.29	1.86E-09	2.10E-07
positive regulation of apoptotic process (GO:0043065)	560	255	198.25	+	1.29	8.97E-04	3.30E-02
carbohydrate derivative biosynthetic process (GO:1901137)	604	275	213.83	+	1.29	5.15E-04	2.07E-02
positive regulation of transferase activity (GO:0051347)	693	315	245.33	+	1.28	2.24E-04	9.74E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1309	1019.57	+	1.28	1.06E-15	2.46E-13
localization within membrane (GO:0051668)	615	279	217.72	+	1.28	5.70E-04	2.24E-02
protein-containing complex subunit organization (GO:0043933)	1605	726	568.20	+	1.28	1.66E-08	1.63E-06
positive regulation of programmed cell death (GO:0043068)	575	260	203.56	+	1.28	1.04E-03	3.72E-02
cytoskeleton organization (GO:0007010)	1212	548	429.07	+	1.28	1.40E-06	1.03E-04
cellular nitrogen compound metabolic process (GO:0034641)	3395	1530	1201.89	+	1.27	1.43E-17	4.33E-15
cellular localization (GO:0051641)	2985	1345	1056.74	+	1.27	2.98E-15	6.72E-13
cellular catabolic process (GO:0044248)	1812	816	641.48	+	1.27	3.48E-09	3.79E-07
regulation of transcription by RNA polymerase II (GO:0006357)	2595	1168	918.68	+	1.27	4.91E-13	8.53E-11
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1785	1404.74	+	1.27	1.13E-20	4.47E-18
organic cyclic compound metabolic process (GO:1901360)	3182	1431	1126.49	+	1.27	4.21E-16	1.04E-13
head development (GO:0060322)	803	361	284.28	+	1.27	1.53E-04	6.98E-03
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1796	1415.72	+	1.27	1.43E-20	5.39E-18
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1818	1433.42	+	1.27	7.10E-21	2.88E-18
negative regulation of metabolic process (GO:0009892)	3095	1389	1095.69	+	1.27	2.55E-15	5.85E-13
regulation of phosphate metabolic process (GO:0019220)	1578	708	558.64	+	1.27	6.86E-08	5.99E-06
regulation of phosphorus metabolic process (GO:0051174)	1578	708	558.64	+	1.27	6.86E-08	5.96E-06
tube development (GO:0035295)	856	384	303.04	+	1.27	1.08E-04	5.11E-03
negative regulation of gene expression (GO:0010629)	999	448	353.66	+	1.27	2.53E-05	1.42E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2573	2032.06	+	1.27	4.82E-32	4.48E-29
regulation of cellular biosynthetic process (GO:0031326)	4163	1866	1473.78	+	1.27	3.01E-21	1.36E-18
negative regulation of protein metabolic process (GO:0051248)	1112	498	393.67	+	1.27	1.00E-05	6.23E-04
lipid biosynthetic process (GO:0008610)	630	282	223.03	+	1.26	1.11E-03	3.95E-02
regulation of transcription, DNA-templated (GO:0006355)	3474	1555	1229.86	+	1.26	4.78E-17	1.43E-14
establishment of localization in cell (GO:0051649)	2335	1045	826.63	+	1.26	3.46E-11	4.72E-09
regulation of intracellular signal transduction (GO:1902531)	1839	823	651.04	+	1.26	6.55E-09	6.81E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1555	1230.21	+	1.26	5.57E-17	1.63E-14
regulation of primary metabolic process (GO:0080090)	5925	2650	2097.56	+	1.26	8.18E-33	8.62E-30
regulation of cellular metabolic process (GO:0031323)	6138	2745	2172.96	+	1.26	1.86E-34	2.45E-31
regulation of RNA biosynthetic process (GO:2001141)	3480	1556	1231.98	+	1.26	6.70E-17	1.93E-14
protein metabolic process (GO:0019538)	4203	1878	1487.94	+	1.26	6.41E-21	2.66E-18
cellular biosynthetic process (GO:0044249)	2715	1213	961.16	+	1.26	7.16E-13	1.23E-10
regulation of biosynthetic process (GO:0009889)	4226	1888	1496.08	+	1.26	4.78E-21	2.04E-18
positive regulation of cell death (GO:0010942)	638	285	225.86	+	1.26	1.05E-03	3.75E-02
regulation of RNA metabolic process (GO:0051252)	3782	1689	1338.90	+	1.26	2.26E-18	7.29E-16
regulation of anatomical structure morphogenesis (GO:0022603)	967	431	342.34	+	1.26	5.56E-05	2.84E-03
biosynthetic process (GO:0009058)	2865	1275	1014.26	+	1.26	3.58E-13	6.35E-11
organic substance transport (GO:0071702)	2079	925	736.00	+	1.26	1.66E-09	1.90E-07
organic substance biosynthetic process (GO:1901576)	2803	1246	992.31	+	1.26	9.08E-13	1.54E-10
negative regulation of cellular protein metabolic process (GO:0032269)	1040	462	368.18	+	1.25	3.97E-05	2.12E-03
organelle assembly (GO:0070925)	796	353	281.80	+	1.25	4.08E-04	1.68E-02
cell projection organization (GO:0030030)	1221	541	432.26	+	1.25	9.48E-06	5.92E-04
negative regulation of cellular process (GO:0048523)	4902	2167	1735.40	+	1.25	5.21E-23	2.65E-20
cellular metabolic process (GO:0044237)	7542	3332	2670.00	+	1.25	5.07E-42	1.14E-38
nitrogen compound metabolic process (GO:0006807)	6886	3040	2437.77	+	1.25	3.22E-36	5.09E-33
positive regulation of transport (GO:0051050)	947	418	335.26	+	1.25	1.49E-04	6.82E-03
brain development (GO:0007420)	759	335	268.70	+	1.25	7.45E-04	2.82E-02
macromolecule metabolic process (GO:0043170)	6151	2713	2177.56	+	1.25	1.86E-30	1.47E-27
negative regulation of programmed cell death (GO:0043069)	914	403	323.57	+	1.25	2.18E-04	9.56E-03
organophosphate metabolic process (GO:0019637)	894	394	316.49	+	1.24	2.73E-04	1.17E-02
regulation of developmental process (GO:0050793)	2461	1084	871.24	+	1.24	2.50E-10	3.14E-08
protein-containing complex assembly (GO:0065003)	1358	598	480.76	+	1.24	5.63E-06	3.74E-04
apoptotic process (GO:0006915)	913	402	323.22	+	1.24	2.44E-04	1.05E-02
primary metabolic process (GO:0044238)	7352	3237	2602.74	+	1.24	4.69E-39	9.27E-36
negative regulation of apoptotic process (GO:0043066)	895	394	316.85	+	1.24	2.75E-04	1.18E-02
cellular component assembly (GO:0022607)	2494	1096	882.92	+	1.24	2.75E-10	3.42E-08
cellular component biogenesis (GO:0044085)	2754	1210	974.97	+	1.24	2.40E-11	3.33E-09
cell morphogenesis (GO:0000902)	715	314	253.12	+	1.24	1.45E-03	4.86E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	516	415.97	+	1.24	3.42E-05	1.85E-03
circulatory system development (GO:0072359)	877	385	310.47	+	1.24	3.95E-04	1.63E-02
catabolic process (GO:0009056)	2096	919	742.02	+	1.24	1.66E-08	1.64E-06
regulation of cell differentiation (GO:0045595)	1586	694	561.47	+	1.24	1.57E-06	1.14E-04
negative regulation of cell death (GO:0060548)	1008	441	356.85	+	1.24	1.78E-04	7.94E-03
positive regulation of catalytic activity (GO:0043085)	1240	542	438.98	+	1.23	2.90E-05	1.61E-03
organonitrogen compound metabolic process (GO:1901564)	5246	2291	1857.18	+	1.23	2.12E-22	1.05E-19
response to abiotic stimulus (GO:0009628)	1175	513	415.97	+	1.23	5.53E-05	2.83E-03
positive regulation of cellular process (GO:0048522)	5741	2506	2032.42	+	1.23	4.55E-25	3.00E-22
regulation of cell communication (GO:0010646)	3509	1530	1242.25	+	1.23	1.11E-13	2.10E-11
regulation of signal transduction (GO:0009966)	3128	1363	1107.37	+	1.23	5.13E-12	7.95E-10
proteolysis (GO:0006508)	1306	569	462.35	+	1.23	2.44E-05	1.38E-03
regulation of macromolecule metabolic process (GO:0060255)	6340	2762	2244.47	+	1.23	3.36E-28	2.53E-25
regulation of signaling (GO:0023051)	3545	1544	1254.99	+	1.23	1.06E-13	2.02E-11
organonitrogen compound biosynthetic process (GO:1901566)	1379	600	488.19	+	1.23	1.51E-05	8.89E-04
negative regulation of developmental process (GO:0051093)	879	382	311.18	+	1.23	7.25E-04	2.76E-02
regulation of metabolic process (GO:0019222)	6874	2986	2433.52	+	1.23	8.08E-31	6.73E-28
positive regulation of protein phosphorylation (GO:0001934)	838	364	296.67	+	1.23	1.00E-03	3.62E-02
positive regulation of phosphorylation (GO:0042327)	921	400	326.05	+	1.23	5.93E-04	2.31E-02
regulation of programmed cell death (GO:0043067)	1532	665	542.36	+	1.23	6.61E-06	4.28E-04
central nervous system development (GO:0007417)	1000	434	354.02	+	1.23	3.41E-04	1.43E-02
regulation of localization (GO:0032879)	2753	1191	974.61	+	1.22	7.08E-10	8.48E-08
organic substance catabolic process (GO:1901575)	1769	765	626.26	+	1.22	1.65E-06	1.19E-04
regulation of apoptotic process (GO:0042981)	1493	645	528.55	+	1.22	1.48E-05	8.77E-04
positive regulation of molecular function (GO:0044093)	1618	699	572.80	+	1.22	5.50E-06	3.67E-04
cellular component organization or biogenesis (GO:0071840)	6006	2593	2126.23	+	1.22	6.37E-24	3.87E-21
cellular component organization (GO:0016043)	5783	2493	2047.29	+	1.22	2.18E-22	1.05E-19
regulation of catalytic activity (GO:0050790)	2433	1047	861.33	+	1.22	2.53E-08	2.47E-06
gene expression (GO:0010467)	2117	911	749.46	+	1.22	2.60E-07	2.05E-05
organic substance metabolic process (GO:0071704)	7840	3371	2775.50	+	1.21	4.41E-34	5.36E-31
metabolic process (GO:0008152)	8313	3568	2942.95	+	1.21	7.97E-37	1.40E-33
regulation of multicellular organismal development (GO:2000026)	1332	571	471.55	+	1.21	8.85E-05	4.34E-03
regulation of cell death (GO:0010941)	1668	715	590.50	+	1.21	1.01E-05	6.24E-04
positive regulation of signal transduction (GO:0009967)	1584	678	560.76	+	1.21	1.96E-05	1.13E-03
nervous system development (GO:0007399)	2218	949	785.21	+	1.21	2.82E-07	2.21E-05
negative regulation of biological process (GO:0048519)	5501	2353	1947.45	+	1.21	2.47E-19	8.14E-17
positive regulation of signaling (GO:0023056)	1761	753	623.43	+	1.21	6.83E-06	4.39E-04
generation of neurons (GO:0048699)	1271	543	449.96	+	1.21	1.90E-04	8.44E-03
regulation of gene expression (GO:0010468)	4922	2102	1742.48	+	1.21	1.63E-16	4.35E-14
neurogenesis (GO:0022008)	1391	594	492.44	+	1.21	8.71E-05	4.29E-03
regulation of transport (GO:0051049)	1772	756	627.32	+	1.21	8.96E-06	5.64E-04
positive regulation of cell communication (GO:0010647)	1755	748	621.30	+	1.20	1.14E-05	6.94E-04
regulation of cellular component movement (GO:0051270)	1032	439	365.35	+	1.20	1.10E-03	3.91E-02
positive regulation of biological process (GO:0048518)	6331	2677	2241.29	+	1.19	1.37E-20	5.26E-18
positive regulation of developmental process (GO:0051094)	1271	537	449.96	+	1.19	4.38E-04	1.79E-02
cellular response to endogenous stimulus (GO:0071495)	1152	486	407.83	+	1.19	9.50E-04	3.48E-02
regulation of molecular function (GO:0065009)	3118	1315	1103.83	+	1.19	9.30E-09	9.61E-07
response to endogenous stimulus (GO:0009719)	1426	597	504.83	+	1.18	4.28E-04	1.76E-02
anatomical structure morphogenesis (GO:0009653)	2158	899	763.97	+	1.18	1.72E-05	1.01E-03
negative regulation of response to stimulus (GO:0048585)	1831	759	648.21	+	1.17	1.42E-04	6.58E-03
vesicle-mediated transport (GO:0016192)	1969	814	697.06	+	1.17	1.01E-04	4.85E-03
regulation of cell population proliferation (GO:0042127)	1654	683	585.55	+	1.17	4.77E-04	1.93E-02
regulation of biological quality (GO:0065008)	3995	1642	1414.30	+	1.16	1.58E-08	1.58E-06
cellular response to organic substance (GO:0071310)	2344	961	829.82	+	1.16	5.15E-05	2.66E-03
regulation of multicellular organismal process (GO:0051239)	2673	1094	946.29	+	1.16	1.65E-05	9.71E-04
localization (GO:0051179)	5831	2375	2064.28	+	1.15	9.08E-12	1.33E-09
response to organic substance (GO:0010033)	3008	1223	1064.89	+	1.15	1.14E-05	6.92E-04
establishment of localization (GO:0051234)	4631	1874	1639.46	+	1.14	2.96E-08	2.82E-06
transport (GO:0006810)	4476	1797	1584.58	+	1.13	3.84E-07	2.93E-05
regulation of response to stimulus (GO:0048583)	4306	1721	1524.40	+	1.13	1.85E-06	1.33E-04
system development (GO:0048731)	4330	1714	1532.90	+	1.12	1.09E-05	6.67E-04
cellular response to chemical stimulus (GO:0070887)	2914	1150	1031.61	+	1.11	8.33E-04	3.09E-02
developmental process (GO:0032502)	5797	2287	2052.24	+	1.11	2.19E-07	1.77E-05
multicellular organism development (GO:0007275)	4941	1945	1749.20	+	1.11	5.74E-06	3.79E-04
anatomical structure development (GO:0048856)	5330	2094	1886.92	+	1.11	2.77E-06	1.93E-04
regulation of cellular process (GO:0050794)	11351	4398	4018.46	+	1.09	1.23E-14	2.66E-12
regulation of biological process (GO:0050789)	11898	4588	4212.11	+	1.09	1.26E-14	2.70E-12
biological regulation (GO:0065007)	12568	4826	4449.30	+	1.08	4.10E-15	9.12E-13
cellular process (GO:0009987)	15495	5903	5485.51	+	1.08	6.09E-24	3.85E-21
biological_process (GO:0008150)	17851	6648	6319.57	+	1.05	2.59E-25	1.86E-22
immune system process (GO:0002376)	2903	916	1027.71	-	.89	1.07E-03	3.82E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	474	563.95	-	.84	4.90E-04	1.98E-02
positive regulation of immune system process (GO:0002684)	1069	308	378.45	-	.81	9.55E-04	3.48E-02
response to biotic stimulus (GO:0009607)	1547	445	547.67	-	.81	5.11E-05	2.65E-03
regulation of immune response (GO:0050776)	1183	340	418.80	-	.81	4.46E-04	1.81E-02
response to other organism (GO:0051707)	1425	395	504.48	-	.78	5.96E-06	3.90E-04
response to external biotic stimulus (GO:0043207)	1426	395	504.83	-	.78	5.97E-06	3.88E-04
immune response (GO:0006955)	2075	561	734.59	-	.76	1.34E-09	1.55E-07
negative regulation of response to external stimulus (GO:0032102)	559	148	197.90	-	.75	1.32E-03	4.51E-02
positive regulation of immune response (GO:0050778)	747	196	264.45	-	.74	1.18E-04	5.54E-03
defense response (GO:0006952)	1426	372	504.83	-	.74	2.77E-08	2.65E-06
system process (GO:0003008)	2057	522	728.21	-	.72	2.35E-13	4.23E-11
immune response-regulating signaling pathway (GO:0002764)	495	123	175.24	-	.70	2.97E-04	1.26E-02
regulation of immune effector process (GO:0002697)	435	108	154.00	-	.70	6.56E-04	2.52E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	122	174.18	-	.70	2.85E-04	1.21E-02
defense response to other organism (GO:0098542)	1038	257	367.47	-	.70	7.18E-08	6.21E-06
activation of immune response (GO:0002253)	530	131	187.63	-	.70	1.37E-04	6.34E-03
negative regulation of defense response (GO:0031348)	402	98	142.32	-	.69	6.82E-04	2.61E-02
innate immune response (GO:0045087)	848	204	300.21	-	.68	2.01E-07	1.65E-05
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	108	161.08	-	.67	1.03E-04	4.93E-03
immune response-activating signal transduction (GO:0002757)	455	108	161.08	-	.67	1.03E-04	4.92E-03
Unclassified (UNCLASSIFIED)	2744	643	971.43	-	.66	2.59E-25	1.78E-22
epidermis development (GO:0008544)	422	97	149.40	-	.65	6.52E-05	3.28E-03
regulation of inflammatory response (GO:0050727)	518	118	183.38	-	.64	5.89E-06	3.88E-04
leukocyte migration (GO:0050900)	379	86	134.17	-	.64	9.95E-05	4.81E-03
response to bacterium (GO:0009617)	721	163	255.25	-	.64	4.75E-08	4.24E-06
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	57	91.34	-	.62	7.85E-04	2.94E-02
skin development (GO:0043588)	385	85	136.30	-	.62	4.31E-05	2.28E-03
negative regulation of inflammatory response (GO:0050728)	320	66	113.29	-	.58	2.52E-05	1.42E-03
nervous system process (GO:0050877)	1416	290	501.29	-	.58	2.80E-20	1.01E-17
positive regulation of B cell activation (GO:0050871)	171	34	60.54	-	.56	1.36E-03	4.63E-02
cell killing (GO:0001906)	126	22	44.61	-	.49	1.33E-03	4.55E-02
myeloid leukocyte migration (GO:0097529)	124	21	43.90	-	.48	8.68E-04	3.21E-02
epidermal cell differentiation (GO:0009913)	322	54	113.99	-	.47	4.28E-08	3.89E-06
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	45	95.23	-	.47	5.40E-07	4.08E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1305	206	461.99	-	.45	1.18E-33	1.33E-30
membrane invagination (GO:0010324)	148	23	52.39	-	.44	7.50E-05	3.73E-03
cell recognition (GO:0008037)	241	37	85.32	-	.43	2.15E-07	1.74E-05
lymphocyte mediated immunity (GO:0002449)	259	39	91.69	-	.43	4.25E-08	3.89E-06
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	30	73.64	-	.41	3.75E-07	2.88E-05
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	31	78.59	-	.39	7.65E-08	6.57E-06
sensory perception (GO:0007600)	979	136	346.58	-	.39	3.52E-31	3.09E-28
production of molecular mediator of immune response (GO:0002440)	141	19	49.92	-	.38	1.22E-05	7.37E-04
plasma membrane invagination (GO:0099024)	141	19	49.92	-	.38	1.22E-05	7.34E-04
cornification (GO:0070268)	113	15	40.00	-	.37	1.06E-04	5.03E-03
immunoglobulin production (GO:0002377)	138	18	48.85	-	.37	9.35E-06	5.87E-04
adaptive immune response (GO:0002250)	658	85	232.94	-	.36	1.71E-23	1.00E-20
defense response to bacterium (GO:0042742)	350	44	123.91	-	.36	1.74E-13	3.16E-11
antimicrobial humoral response (GO:0019730)	154	19	54.52	-	.35	1.31E-06	9.64E-05
keratinocyte differentiation (GO:0030216)	270	33	95.58	-	.35	6.40E-11	8.36E-09
regulation of humoral immune response (GO:0002920)	142	17	50.27	-	.34	1.88E-06	1.34E-04
B cell mediated immunity (GO:0019724)	205	24	72.57	-	.33	5.71E-09	6.01E-07
immunoglobulin mediated immune response (GO:0016064)	201	23	71.16	-	.32	4.02E-09	4.35E-07
humoral immune response (GO:0006959)	386	43	136.65	-	.31	8.05E-17	2.27E-14
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	7	23.72	-	.30	4.97E-04	2.00E-02
killing of cells of other organism (GO:0031640)	87	9	30.80	-	.29	6.00E-05	3.03E-03
phagocytosis, engulfment (GO:0006911)	132	13	46.73	-	.28	3.18E-07	2.46E-05
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	10	36.11	-	.28	7.12E-06	4.54E-04
detection of stimulus (GO:0051606)	721	70	255.25	-	.27	1.92E-35	2.76E-32
regulation of complement activation (GO:0030449)	118	11	41.77	-	.26	5.83E-07	4.39E-05
keratinization (GO:0031424)	227	18	80.36	-	.22	7.56E-14	1.48E-11
sensory perception of taste (GO:0050909)	69	5	24.43	-	.20	2.94E-05	1.61E-03
B cell receptor signaling pathway (GO:0050853)	129	9	45.67	-	.20	4.35E-09	4.65E-07
peptide cross-linking (GO:0018149)	102	7	36.11	-	.19	1.59E-07	1.32E-05
complement activation (GO:0006956)	177	10	62.66	-	.16	1.40E-13	2.60E-11
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	8	58.41	-	.14	1.05E-13	2.02E-11
complement activation, classical pathway (GO:0006958)	161	7	57.00	-	.12	7.06E-14	1.40E-11
detection of stimulus involved in sensory perception (GO:0050906)	557	22	197.19	-	.11	1.03E-47	2.71E-44
phagocytosis, recognition (GO:0006910)	106	3	37.53	-	.08	8.24E-11	1.07E-08
sensory perception of bitter taste (GO:0050913)	41	1	14.51	-	.07	6.72E-05	3.36E-03
sensory perception of chemical stimulus (GO:0007606)	543	13	192.23	-	.07	1.76E-54	6.96E-51
sensory perception of smell (GO:0007608)	468	8	165.68	-	.05	2.13E-50	6.75E-47
detection of chemical stimulus (GO:0009593)	522	8	184.80	-	.04	2.06E-57	1.08E-53
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	12.74	-	 < 0.01	2.85E-05	1.58E-03
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	14.87	-	 < 0.01	4.08E-06	2.79E-04
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	156.12	-	 < 0.01	3.71E-59	2.93E-55
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	172.05	-	 < 0.01	3.97E-65	6.28E-61
opsonization (GO:0008228)	72	0	25.49	-	 < 0.01	4.17E-10	5.11E-08
