--2021-06-09 13:13:19--  https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSM3003539
Распознаётся www.ncbi.nlm.nih.gov (www.ncbi.nlm.nih.gov)… 130.14.29.110
Подключение к www.ncbi.nlm.nih.gov (www.ncbi.nlm.nih.gov)|130.14.29.110|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: нет данных [text/html]
Сохранение в: «index.html?acc=GSM3003539»

index.html?acc=GSM3003539                              [<=>                                                                                                              ]       0  --.-KB/s               index.html?acc=GSM3003539                              [ <=>                                                                                                             ]   7,18K  --.-KB/s    за 0s      

2021-06-09 13:13:20 (96,1 MB/s) - «index.html?acc=GSM3003539» сохранён [7356]

